'Ignore or Rename target table "apel_accounting" (in target but NOT in model)? : [''ignore'', ''rename'']': ignore
? 'Table: csv2_service_catalog - Ignore or Rename target column "flag_htcondor_allow"
  (in target but NOT in model)? : [''ignore'', ''rename'']'
: ignore
'Table: csv2_service_catalog - Ignore or Rename target column "fqdn" (in target but NOT in model)? : [''ignore'', ''rename'']': rename
? 'Table: csv2_service_catalog - Ignore or Rename target column "service" (in target
  but NOT in model)? : [''ignore'', ''rename'']'
: rename
? 'Table: csv2_service_catalog - Ignore or Rename target column "yaml_attribute_name"
  (in target but NOT in model)? : [''ignore'', ''rename'']'
: ignore
? 'Which of the following model column names is the new name for target column "fqdn":
  [''counter'', ''error_message'', ''host_id'', ''last_error'', ''provider'']? : [''counter'',
  ''error_message'', ''host_id'', ''last_error'', ''provider'']'
: host_id
? 'Which of the following model column names is the new name for target column "service":
  [''counter'', ''error_message'', ''last_error'', ''provider'']? : [''counter'',
  ''error_message'', ''last_error'', ''provider'']'
: provider
