#!/bin/bash

R=0
M=$(/bin/cp -f /etc/letsencrypt/live/csv2-dev2.heprc.uvic.ca/cert.pem /var/lib/condor/.globus/usercert.pem 2>&1 &&
    /bin/cp -f /etc/letsencrypt/live/csv2-dev2.heprc.uvic.ca/privkey.pem /var/lib/condor/.globus/userkey.pem 2>&1 &&
    /bin/cp -f /etc/letsencrypt/live/csv2-dev2.heprc.uvic.ca/cert.pem /home/cloudscheduler/.globus/usercert.pem 2>&1 &&
    /bin/cp -f /etc/letsencrypt/live/csv2-dev2.heprc.uvic.ca/privkey.pem /home/cloudscheduler/.globus/userkey.pem 2>&1 ) &&
R=1
# echo $R
if [ $R -eq 0 ]; then
    /usr/bin/echo -e "copy of letsencrypt key/cert failed for users condor / cloudscheduler:\n$M" | \
        /usr/bin/mail -s "user key/cert problem on $(hostname)" seuster@uvic.ca # "heprc-operations@lists.uvic.ca"
fi

