-- MySQL dump 10.19  Distrib 10.3.30-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: csv2
-- ------------------------------------------------------
-- Server version	10.3.30-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `csv2_attribute_mapping`
--

DROP TABLE IF EXISTS `csv2_attribute_mapping`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `csv2_attribute_mapping` (
  `csv2` varchar(64) NOT NULL,
  `os_limits` varchar(64) DEFAULT NULL,
  `os_flavors` varchar(64) DEFAULT NULL,
  `os_images` varchar(64) DEFAULT NULL,
  `os_networks` varchar(64) DEFAULT NULL,
  `os_vms` varchar(64) DEFAULT NULL,
  `os_sec_grps` varchar(64) DEFAULT NULL,
  `condor` varchar(64) DEFAULT NULL,
  `ec2_flavors` varchar(64) DEFAULT NULL,
  `ec2_limits` varchar(64) DEFAULT NULL,
  `ec2_regions` varchar(64) DEFAULT NULL,
  `ec2_images` varchar(64) DEFAULT NULL,
  `ec2_vms` varchar(20) NOT NULL,
  PRIMARY KEY (`csv2`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `csv2_attribute_mapping`
--

LOCK TABLES `csv2_attribute_mapping` WRITE;
/*!40000 ALTER TABLE `csv2_attribute_mapping` DISABLE KEYS */;
INSERT INTO `csv2_attribute_mapping` VALUES ('activity',NULL,NULL,NULL,NULL,NULL,NULL,'Activity',NULL,'',NULL,NULL,''),('address',NULL,NULL,NULL,NULL,NULL,NULL,'MyAddress',NULL,'',NULL,NULL,''),('auth_url',NULL,NULL,NULL,NULL,'auth_url',NULL,NULL,NULL,'',NULL,NULL,'auth_url'),('borrower_id',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'borrower_id',''),('checksum',NULL,NULL,'checksum',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,''),('cloud_name','cloud_name','cloud_name','cloud_name','cloud_name','cloud_name','cloud_name','cloud_name','cloud_name','cloud_name',NULL,'cloud_name','cloud_name'),('cloud_type','cloud_type','cloud_type','cloud_type','cloud_type','cloud_type','cloud_type',NULL,'cloud_type','cloud_type',NULL,'cloud_type','cloud_type'),('cluster_id',NULL,NULL,NULL,NULL,NULL,NULL,'ClusterId',NULL,'',NULL,NULL,''),('condor_advertise',NULL,NULL,NULL,NULL,NULL,NULL,'condor_advertise',NULL,'',NULL,NULL,''),('condor_host',NULL,NULL,NULL,NULL,NULL,NULL,'cs_host_id',NULL,NULL,NULL,NULL,''),('condor_off',NULL,NULL,NULL,NULL,NULL,NULL,'condor_off',NULL,'',NULL,NULL,''),('container_format',NULL,NULL,'container_format',NULL,NULL,NULL,NULL,NULL,'',NULL,'container_format',''),('cores',NULL,'vcpus',NULL,NULL,NULL,NULL,NULL,'cores','',NULL,NULL,''),('cores_max','total_cores',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,''),('cores_used','total_cores_used',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,''),('created_at',NULL,NULL,'created_at',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,''),('description',NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Description',''),('disk',NULL,'disk',NULL,NULL,NULL,NULL,NULL,'disk','',NULL,NULL,''),('disk_format',NULL,NULL,'disk_format',NULL,NULL,NULL,NULL,NULL,'',NULL,'RootDeviceType',''),('endpoint',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Endpoint',NULL,''),('entered_current_state',NULL,NULL,NULL,NULL,NULL,NULL,'EnteredCurrentState',NULL,'',NULL,NULL,''),('entered_current_status',NULL,NULL,NULL,NULL,NULL,NULL,'EnteredCurrentStatus',NULL,'',NULL,NULL,''),('ephemeral_disk',NULL,'ephemeral_disk',NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,''),('external_route',NULL,NULL,NULL,'router:external',NULL,NULL,NULL,NULL,'',NULL,NULL,''),('flavor',NULL,NULL,NULL,NULL,NULL,NULL,'flavor',NULL,'',NULL,NULL,''),('flavor_id',NULL,NULL,NULL,NULL,'flavor_id',NULL,NULL,NULL,'',NULL,NULL,'flavor_id'),('floating_ips_max','floating_ips',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'max-elastic-ips',NULL,NULL,''),('floating_ips_used','floating_ips_used',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,''),('global_job_id',NULL,NULL,NULL,NULL,NULL,NULL,'GlobalJobId',NULL,'',NULL,NULL,''),('group_name','group_name','group_name','group_name','group_name','group_name','group_name','group_name','group_name','group_name',NULL,'group_name','group_name'),('held_reason',NULL,NULL,NULL,NULL,NULL,NULL,'HoldReason',NULL,'',NULL,NULL,''),('hold_job_reason',NULL,NULL,NULL,NULL,NULL,NULL,'hold_job_reason',NULL,'',NULL,NULL,''),('hold_reason_code',NULL,NULL,NULL,NULL,NULL,NULL,'HoldReasonCode',NULL,'',NULL,NULL,''),('hold_reason_subcode',NULL,NULL,NULL,NULL,NULL,NULL,'HoldReasonSubCode',NULL,'',NULL,NULL,''),('hostname',NULL,NULL,NULL,NULL,'hostname',NULL,NULL,NULL,'',NULL,NULL,'hostname'),('id',NULL,'id','id','id',NULL,'id',NULL,'id','',NULL,'ImageId',''),('image',NULL,NULL,NULL,NULL,NULL,NULL,'VMImage',NULL,'',NULL,NULL,''),('image_id',NULL,NULL,NULL,NULL,'image_id',NULL,NULL,NULL,NULL,NULL,NULL,''),('image_location',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'ImageLocation',''),('image_meta_max','image_meta',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,''),('instances_max','instances',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'max-instances',NULL,NULL,''),('instances_used','instances_used',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,''),('instance_id',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'instance_id'),('instance_type',NULL,NULL,NULL,NULL,NULL,NULL,'VMInstanceType',NULL,'',NULL,NULL,''),('is_public',NULL,'is_public',NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,''),('job_id',NULL,NULL,NULL,NULL,NULL,NULL,'JobId',NULL,'',NULL,NULL,''),('job_per_core',NULL,NULL,NULL,NULL,NULL,NULL,'VMJobPerCore',NULL,'',NULL,NULL,''),('job_priority',NULL,NULL,NULL,NULL,NULL,NULL,'JobPrio',NULL,'',NULL,NULL,''),('job_status',NULL,NULL,NULL,NULL,NULL,NULL,'JobStatus',NULL,'',NULL,NULL,''),('keep_alive',NULL,NULL,NULL,NULL,NULL,NULL,'VMKeepAlive',NULL,'',NULL,NULL,''),('keypairs_max','keypairs',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,''),('last_remote_host',NULL,NULL,NULL,NULL,NULL,NULL,'LastRemoteHost',NULL,'',NULL,NULL,''),('last_updated','last_updated','last_updated','last_updated','last_updated','last_updated','last_updated',NULL,'last_updated','last_updated',NULL,'last_updated','last_updated'),('location',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Region Name',NULL,''),('machine',NULL,NULL,NULL,NULL,NULL,NULL,'Machine',NULL,'',NULL,NULL,''),('max_price',NULL,NULL,NULL,NULL,NULL,NULL,'VMMaximumPrice',NULL,'',NULL,NULL,''),('min_disk',NULL,NULL,'min_disk',NULL,NULL,NULL,NULL,NULL,'',NULL,'min_disk',''),('min_ram',NULL,NULL,'min_ram',NULL,NULL,NULL,NULL,NULL,'',NULL,'min_ram',''),('my_current_time',NULL,NULL,NULL,NULL,NULL,NULL,'MyCurrentTime',NULL,'',NULL,NULL,''),('name',NULL,'name','name','name',NULL,'name','Name','name','',NULL,'Name',''),('network',NULL,NULL,NULL,NULL,NULL,NULL,'VMNetwork',NULL,'',NULL,NULL,''),('owner_alias',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'ImageOwnerAlias',''),('owner_id',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'OwnerId',''),('personality_max','personality',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,''),('personality_size_max','personality_size',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,''),('power_status',NULL,NULL,NULL,NULL,'power_state',NULL,NULL,NULL,'',NULL,NULL,'power_state'),('proc_id',NULL,NULL,NULL,NULL,NULL,NULL,'ProcId',NULL,'',NULL,NULL,''),('project',NULL,NULL,NULL,NULL,'project',NULL,NULL,NULL,'',NULL,NULL,'project'),('q_date',NULL,NULL,NULL,NULL,NULL,NULL,'QDate',NULL,'',NULL,NULL,''),('ram',NULL,'ram',NULL,NULL,NULL,NULL,NULL,'ram','',NULL,NULL,''),('ram_max','total_ram',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,''),('ram_used','total_ram_used',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,''),('region',NULL,NULL,NULL,NULL,'region',NULL,NULL,NULL,NULL,'Region','region','region'),('remote_owner',NULL,NULL,NULL,NULL,NULL,NULL,'RemoteOwner',NULL,'',NULL,NULL,''),('request_cpus',NULL,NULL,NULL,NULL,NULL,NULL,'RequestCpus',NULL,'',NULL,NULL,''),('request_disk',NULL,NULL,NULL,NULL,NULL,NULL,'RequestDisk',NULL,'',NULL,NULL,''),('request_ram',NULL,NULL,NULL,NULL,NULL,NULL,'RequestMemory',NULL,'',NULL,NULL,''),('request_scratch',NULL,NULL,NULL,NULL,NULL,NULL,'RequestScratch',NULL,'',NULL,NULL,''),('request_swap',NULL,NULL,NULL,NULL,NULL,NULL,'RequestSwap',NULL,'',NULL,NULL,''),('requirements',NULL,NULL,NULL,NULL,NULL,NULL,'Requirements',NULL,'',NULL,NULL,''),('security_groups_max','security_groups',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,''),('security_groups_used','security_groups_used',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,''),('security_group_rules_max','security_group_rules',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,''),('server_groups_max','server_groups',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,''),('server_groups_used','server_groups_used',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,''),('server_group_members_max','server_group_members',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,''),('server_meta_max','server_meta',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL,''),('shared',NULL,NULL,NULL,'shared',NULL,NULL,NULL,NULL,'',NULL,NULL,''),('size',NULL,NULL,'size',NULL,NULL,NULL,NULL,NULL,'',NULL,'size',''),('slot_cpus',NULL,NULL,NULL,NULL,NULL,NULL,'Cpus',NULL,'',NULL,NULL,''),('slot_type',NULL,NULL,NULL,NULL,NULL,NULL,'SlotType',NULL,'',NULL,NULL,''),('start',NULL,NULL,NULL,NULL,NULL,NULL,'Start',NULL,'',NULL,NULL,''),('start_time',NULL,NULL,NULL,NULL,'start_time',NULL,NULL,NULL,'',NULL,NULL,'start_time'),('state',NULL,NULL,NULL,NULL,NULL,NULL,'State',NULL,'',NULL,NULL,''),('status',NULL,NULL,NULL,NULL,'status',NULL,NULL,NULL,'',NULL,NULL,'status'),('subnets','',NULL,NULL,'subnets',NULL,NULL,NULL,NULL,'',NULL,NULL,''),('swap',NULL,'swap',NULL,NULL,NULL,NULL,NULL,'swap','',NULL,NULL,''),('target_alias',NULL,NULL,NULL,NULL,NULL,NULL,'target_alias',NULL,'',NULL,NULL,''),('target_clouds',NULL,NULL,NULL,NULL,NULL,NULL,'TargetClouds',NULL,'',NULL,NULL,''),('task',NULL,NULL,NULL,NULL,'task',NULL,NULL,NULL,'',NULL,NULL,'task'),('tenant_id',NULL,NULL,NULL,'tenant_id',NULL,NULL,NULL,NULL,'',NULL,NULL,''),('terminate',NULL,NULL,NULL,NULL,'terminate',NULL,NULL,NULL,'',NULL,NULL,'terminate'),('terminate_time',NULL,NULL,NULL,NULL,'terminate_time',NULL,NULL,NULL,'',NULL,NULL,'terminate_time'),('total_disk',NULL,NULL,NULL,NULL,NULL,NULL,'TotalDisk',NULL,'',NULL,NULL,''),('total_slots',NULL,NULL,NULL,NULL,NULL,NULL,'TotalSlots',NULL,'',NULL,NULL,''),('user',NULL,NULL,NULL,NULL,NULL,NULL,'User',NULL,'',NULL,NULL,''),('user_data',NULL,NULL,NULL,NULL,NULL,NULL,'VMUserData',NULL,'',NULL,NULL,''),('visibility',NULL,NULL,'visibility',NULL,NULL,NULL,NULL,NULL,'',NULL,'Public',''),('vmid',NULL,NULL,NULL,NULL,'vmid',NULL,NULL,NULL,'',NULL,NULL,'vmid'),('vm_floating_ips',NULL,NULL,NULL,NULL,'vm_floating_ips',NULL,NULL,NULL,'',NULL,NULL,'vm_floating_ips'),('vm_ips',NULL,NULL,NULL,NULL,'vm_ips',NULL,NULL,NULL,'',NULL,NULL,'vm_ips'),('vm_type',NULL,NULL,NULL,NULL,NULL,NULL,'VMType',NULL,'',NULL,NULL,''),('volumes_max','maxTotalVolumes',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,''),('volumes_used','totalVolumesUsed',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,''),('volume_gigs_max','maxTotalVolumeGigabytes',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,''),('volume_gigs_used','totalGigabytesUsed',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'');
/*!40000 ALTER TABLE `csv2_attribute_mapping` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-08-09 10:25:44
