-- MySQL dump 10.17  Distrib 10.3.23-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: csv2
-- ------------------------------------------------------
-- Server version	10.3.23-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `csv2_groups`
--

DROP TABLE IF EXISTS `csv2_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `csv2_groups` (
  `group_name` varchar(32) NOT NULL,
  `htcondor_fqdn` varchar(128) DEFAULT NULL,
  `htcondor_host_id` bigint(20) NOT NULL DEFAULT 0,
  `htcondor_gsi_dn` varchar(128) DEFAULT NULL,
  `htcondor_gsi_eol` int(11) NOT NULL DEFAULT 0,
  `htcondor_container_hostname` varchar(128) DEFAULT NULL,
  `htcondor_other_submitters` varchar(128) DEFAULT NULL,
  `job_cpus` int(11) NOT NULL DEFAULT 1,
  `job_ram` int(11) NOT NULL DEFAULT 1000,
  `job_disk` int(11) NOT NULL DEFAULT 5,
  `job_scratch` int(11) NOT NULL DEFAULT 0,
  `job_swap` int(11) NOT NULL DEFAULT 0,
  `vm_flavor` varchar(64) NOT NULL DEFAULT '',
  `vm_image` varchar(64) NOT NULL DEFAULT '',
  `vm_keep_alive` int(11) NOT NULL DEFAULT 300,
  `vm_keyname` varchar(64) DEFAULT NULL,
  `vm_network` varchar(64) NOT NULL DEFAULT '',
  `vm_security_groups` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`group_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-30  8:18:20
