-- MySQL dump 10.17  Distrib 10.3.22-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: csv2
-- ------------------------------------------------------
-- Server version	10.3.22-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `archived_condor_jobs`
--

DROP TABLE IF EXISTS `archived_condor_jobs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `archived_condor_jobs` (
  `global_job_id` varchar(128) NOT NULL,
  `group_name` varchar(128) DEFAULT NULL,
  `target_clouds` text DEFAULT NULL,
  `cloud_name` text DEFAULT NULL,
  `job_status` int(11) DEFAULT NULL,
  `request_cpus` int(11) NOT NULL,
  `request_ram` int(11) DEFAULT NULL,
  `request_disk` int(11) DEFAULT NULL,
  `request_swap` int(11) DEFAULT NULL,
  `request_scratch` int(11) DEFAULT NULL,
  `requirements` varchar(512) DEFAULT NULL,
  `job_priority` int(11) DEFAULT NULL,
  `cluster_id` int(11) DEFAULT NULL,
  `proc_id` int(11) NOT NULL,
  `user` varchar(512) DEFAULT NULL,
  `image` text DEFAULT NULL,
  `instance_type` varchar(512) DEFAULT NULL,
  `network` varchar(512) DEFAULT NULL,
  `keep_alive` varchar(512) DEFAULT NULL,
  `max_price` varchar(512) DEFAULT NULL,
  `user_data` varchar(512) DEFAULT NULL,
  `job_per_core` int(11) DEFAULT NULL,
  `entered_current_status` int(11) DEFAULT NULL,
  `q_date` int(11) DEFAULT NULL,
  `hold_job_reason` varchar(64) DEFAULT NULL,
  `held_reason` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`global_job_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-04-14 12:07:26
