-- MySQL dump 10.17  Distrib 10.3.22-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: csv2
-- ------------------------------------------------------
-- Server version	10.3.22-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `csv2_vms`
--

DROP TABLE IF EXISTS `csv2_vms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `csv2_vms` (
  `group_name` varchar(32) NOT NULL,
  `cloud_name` varchar(32) NOT NULL,
  `target_alias` varchar(32) DEFAULT NULL,
  `region` varchar(32) DEFAULT NULL,
  `vmid` varchar(128) NOT NULL,
  `spot_instance` tinyint(1) NOT NULL DEFAULT 0,
  `instance_id` varchar(64) DEFAULT NULL,
  `cloud_type` varchar(64) DEFAULT NULL,
  `vm_ips` varchar(128) DEFAULT NULL,
  `vm_floating_ips` varchar(128) DEFAULT NULL,
  `auth_url` varchar(128) NOT NULL,
  `project` varchar(128) NOT NULL,
  `hostname` varchar(128) NOT NULL,
  `keep_alive` int(11) NOT NULL DEFAULT 0,
  `start_time` int(11) DEFAULT 0,
  `status` varchar(32) DEFAULT NULL,
  `flavor_id` varchar(128) DEFAULT NULL,
  `image_id` char(128) DEFAULT NULL,
  `task` varchar(32) DEFAULT NULL,
  `power_status` int(11) DEFAULT NULL,
  `manual_control` tinyint(1) NOT NULL DEFAULT 0,
  `htcondor_startd_errors` varchar(256) DEFAULT NULL,
  `htcondor_startd_time` int(11) DEFAULT NULL,
  `htcondor_partitionable_slots` int(11) DEFAULT NULL,
  `htcondor_dynamic_slots` int(11) DEFAULT NULL,
  `htcondor_slots_timestamp` int(11) DEFAULT NULL,
  `retire` int(2) NOT NULL DEFAULT 0,
  `retire_time` int(11) DEFAULT NULL,
  `terminate` int(2) DEFAULT 0,
  `terminate_time` int(11) DEFAULT NULL,
  `status_changed_time` int(11) DEFAULT NULL,
  `last_updated` int(11) NOT NULL,
  `updater` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`group_name`,`cloud_name`,`vmid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`csv2`@`localhost`*/ /*!50003 trigger trigger_apel_accounting_add_vm
after insert on csv2_vms
for each row
begin
    insert into apel_accounting (group_name, cloud_name, hostname, cloud_type, region, flavor_id, image_id, vmid, start_time)  
     values (NEW.group_name, NEW.cloud_name, NEW.hostname, NEW.cloud_type, NEW.region, NEW.flavor_id, NEW.image_id, NEW.vmid, NEW.start_time);
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`csv2`@`localhost`*/ /*!50003 trigger trigger_apel_accounting_del_vm
after delete on csv2_vms
for each row
begin
    update apel_accounting set end_time=unix_timestamp() where group_name=OLD.group_name and cloud_name=OLD.cloud_name and vmid=OLD.vmid;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-04-14 12:07:27
