/var/log/cloudscheduler/csjobs.log {
  weekly
  su cloudscheduler cloudscheduler
  notifempty
  missingok
  compress
  copytruncate
  create 0664 cloudscheduler cloudscheduler
}

/var/log/cloudscheduler/cscollector.log {
  weekly
  su cloudscheduler cloudscheduler
  notifempty
  missingok
  compress
  copytruncate
  create 0664 cloudscheduler cloudscheduler
}

/var/log/cloudscheduler/glintPoller.log {
  weekly
  su cloudscheduler cloudscheduler
  notifempty
  missingok
  compress
  copytruncate
  create 0644 cloudscheduler cloudscheduler
}

/var/log/cloudscheduler/openstackpoller.log {
  weekly
  su cloudscheduler cloudscheduler
  notifempty
  missingok
  compress
  copytruncate
  create 0644 cloudscheduler cloudscheduler
}

/var/log/cloudscheduler/csstatus.log {
  weekly
  su cloudscheduler cloudscheduler
  notifempty
  missingok
  compress
  copytruncate
  create 0644 cloudscheduler cloudscheduler
}
