/var/log/cloudscheduler/csjobs.log {
  weekly
  su cloudscheduler cloudscheduler
  notifempty
  missingok
  compress
  copytruncate
  create 0644 cloudscheduler cloudscheduler
}

/var/log/cloudscheduler/csmachines.log {
  weekly
  su cloudscheduler cloudscheduler
  notifempty
  missingok
  compress
  copytruncate
  create 0644 cloudscheduler cloudscheduler
}

/var/log/cloudscheduler/openstackpoller.log {
  weekly
  su cloudscheduler cloudscheduler
  notifempty
  missingok
  compress
  copytruncate
  create 0644 cloudscheduler cloudscheduler
}

/var/log/cloudscheduler/main.log {
  weekly
  su cloudscheduler cloudscheduler
  notifempty
  missingok
  compress
  copytruncate
  create 0644 cloudscheduler cloudscheduler
}

/var/log/cloudscheduler/csstatus.log {
  weekly
  su cloudscheduler cloudscheduler
  notifempty
  missingok
  compress
  copytruncate
  create 0644 cloudscheduler cloudscheduler
}

/var/log/cloudscheduler/watch_csv2.logging {
  daily
  rotate 7
  su cloudscheduler cloudscheduler
  notifempty
  missingok
  compress
  copytruncate
  create 0644 cloudscheduler cloudscheduler
}

