# Tables with global configuration data.
csv2_backup_dir: default
user_data_backup_dir: /var/local/cloudscheduler/schema_backups
pause_interval: 15

providers:
  - mariadb

consumers:
  - httpd
  - csv2-celery.service
  - csv2-condor-gsi.service
  - csv2-ec2.service
  - csv2-htc-agent.service
  - csv2-jobs.service
  - csv2-machines.service
  - csv2-main.service
  - csv2-openstack.service
  - csv2-publisher.service
  - csv2-status.service
  - csv2-timeseries.service
  - csv2-vm-data.service
  - csv2-watch.service


global:
  - auth_group
  - auth_group_permissions
  - auth_permission
  - auth_user
  - auth_user_groups
  - auth_user_user_permissions
  - csv2_attribute_mapping
  - csv2_cloud_types
  - csv2_configuration
  - csv2_mime_types
  - csv2_service_providers
  - ec2_image_well_known_owner_aliases
  - ec2_instance_status_codes
  - ec2_regions
  - django_admin_log
  - django_content_type
  - django_migrations
  - django_session

# Tables with local configuration data.
local:
  - archived_condor_jobs
  - archived_condor_machines
  - csv2_cloud_aliases
  - csv2_cloud_flavor_exclusions
  - csv2_cloud_metadata
  - csv2_clouds
  - csv2_group_metadata
  - csv2_group_metadata_exclusions
  - csv2_groups
  - csv2_user
  - csv2_user_groups
  - ec2_image_filters
  - ec2_instance_type_filters

# Tables with entirely ephemeral data.
ephemeral:
  - apel_accounting
  - cloud_flavors
  - cloud_images
  - cloud_keypairs
  - cloud_limits
  - cloud_volumes
  - cloud_networks
  - cloud_security_groups
  - condor_jobs
  - condor_machines
  - condor_worker_gsi
  - csv2_image_cache
  - csv2_image_pull_requests
  - csv2_image_transactions
  - csv2_service_catalog
  - csv2_signal_log
  - csv2_vms
  - csv2_vms_foreign
  - ec2_regions
  - ec2_images
  - ec2_instance_types

# Note: Other tables may exist in the database but they are not processed by cstables.
ignore:
  - silk_profile
  - silk_profile_queries
  - silk_request
  - silk_response
  - silk_sqlquery

# Obsolete?
  - csv2_job_schedulers
  - csv2_poll_times
  - csv2_system_status
  - csv2_timestamps

