-- MySQL dump 10.17  Distrib 10.3.17-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: csv2
-- ------------------------------------------------------
-- Server version	10.3.17-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `csv2_system_status`
--

DROP TABLE IF EXISTS `csv2_system_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `csv2_system_status` (
  `id` int(1) NOT NULL,
  `csv2_main_status` tinyint(1) NOT NULL DEFAULT 0,
  `csv2_main_msg` varchar(512) CHARACTER SET utf8 DEFAULT NULL,
  `mariadb_status` tinyint(1) NOT NULL DEFAULT 0,
  `mariadb_msg` varchar(512) CHARACTER SET utf8 DEFAULT NULL,
  `csv2_openstack_error_count` int(11) NOT NULL DEFAULT 0,
  `csv2_openstack_status` tinyint(1) NOT NULL DEFAULT 0,
  `csv2_openstack_msg` varchar(512) CHARACTER SET utf8 DEFAULT NULL,
  `csv2_jobs_error_count` int(11) NOT NULL DEFAULT 0,
  `csv2_jobs_status` tinyint(1) NOT NULL DEFAULT 0,
  `csv2_jobs_msg` varchar(512) CHARACTER SET utf8 DEFAULT NULL,
  `csv2_machines_error_count` int(11) NOT NULL DEFAULT 0,
  `csv2_machines_status` tinyint(1) NOT NULL DEFAULT 0,
  `csv2_machines_msg` varchar(512) CHARACTER SET utf8 DEFAULT NULL,
  `csv2_condor_gsi_error_count` int(11) NOT NULL DEFAULT 0,
  `csv2_condor_gsi_status` tinyint(1) NOT NULL DEFAULT 0,
  `csv2_condor_gsi_msg` varchar(512) DEFAULT NULL,
  `csv2_status_error_count` int(11) NOT NULL DEFAULT 0,
  `csv2_status_status` tinyint(1) NOT NULL DEFAULT 0,
  `csv2_status_msg` varchar(512) CHARACTER SET utf8 DEFAULT NULL,
  `csv2_timeseries_error_count` int(11) NOT NULL DEFAULT 0,
  `csv2_timeseries_status` tinyint(1) NOT NULL DEFAULT 0,
  `csv2_timeseries_msg` varchar(512) CHARACTER SET utf8 DEFAULT NULL,
  `csv2_ec2_error_count` int(11) NOT NULL DEFAULT 0,
  `csv2_ec2_status` tinyint(1) NOT NULL DEFAULT 0,
  `csv2_ec2_msg` varchar(512) CHARACTER SET utf8 DEFAULT NULL,
  `csv2_htc_agent_error_count` int(11) NOT NULL DEFAULT 0,
  `csv2_htc_agent_status` tinyint(1) NOT NULL DEFAULT 0,
  `csv2_htc_agent_msg` varchar(512) CHARACTER SET utf8 DEFAULT NULL,
  `csv2_glint_error_count` int(11) NOT NULL DEFAULT 0,
  `csv2_glint_status` tinyint(1) NOT NULL DEFAULT 0,
  `csv2_glint_msg` varchar(512) CHARACTER SET utf8 DEFAULT NULL,
  `csv2_watch_error_count` int(11) NOT NULL DEFAULT 0,
  `csv2_watch_status` tinyint(1) NOT NULL DEFAULT 0,
  `csv2_watch_msg` varchar(512) CHARACTER SET utf8 DEFAULT NULL,
  `csv2_vm_data_error_count` int(11) NOT NULL DEFAULT 0,
  `csv2_vm_data_status` tinyint(1) NOT NULL DEFAULT 0,
  `csv2_vm_data_msg` varchar(512) CHARACTER SET utf8 DEFAULT NULL,
  `condor_status` tinyint(1) NOT NULL DEFAULT 0,
  `condor_msg` varchar(512) CHARACTER SET utf8 DEFAULT NULL,
  `rabbitmq_server_status` tinyint(1) NOT NULL DEFAULT 0,
  `rabbitmq_server_msg` varchar(512) CHARACTER SET utf8 DEFAULT NULL,
  `load` float NOT NULL DEFAULT 0,
  `ram` float NOT NULL DEFAULT 0,
  `ram_size` float NOT NULL DEFAULT 0,
  `ram_used` float NOT NULL DEFAULT 0,
  `swap` float NOT NULL DEFAULT 0,
  `swap_size` float NOT NULL DEFAULT 0,
  `swap_used` float NOT NULL DEFAULT 0,
  `disk` float NOT NULL DEFAULT 0,
  `disk_size` float NOT NULL DEFAULT 0,
  `disk_used` float NOT NULL DEFAULT 0,
  `last_updated` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-12-11 11:07:07
