-- MySQL dump 10.17  Distrib 10.3.21-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: csv2
-- ------------------------------------------------------
-- Server version	10.3.21-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `auth_user`
--

DROP TABLE IF EXISTS `auth_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `password` varchar(128) NOT NULL,
  `last_login` datetime(6) DEFAULT NULL,
  `is_superuser` tinyint(1) NOT NULL,
  `username` varchar(150) NOT NULL,
  `first_name` varchar(30) NOT NULL,
  `last_name` varchar(150) NOT NULL,
  `email` varchar(254) NOT NULL,
  `is_staff` tinyint(1) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `date_joined` datetime(6) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user`
--

LOCK TABLES `auth_user` WRITE;
/*!40000 ALTER TABLE `auth_user` DISABLE KEYS */;
INSERT INTO `auth_user` VALUES (1,'','2020-02-24 18:01:15.080888',0,'Colson Driemel','','','',0,1,'2019-05-27 21:41:26.826623'),(2,'','2020-06-23 17:52:27.946299',0,'crlb','','','',0,1,'2019-05-27 21:41:37.054856'),(3,'','2020-06-24 05:27:48.695081',0,'seuster','','','',0,1,'2019-05-27 21:41:37.299252'),(4,'','2019-05-28 03:31:07.719253',0,'sebfabbro','','','',0,1,'2019-05-28 03:31:07.708939'),(5,'','2020-05-14 23:43:12.185280',0,'Colin Leavett-Brown','','','',0,1,'2019-05-28 19:55:23.485854'),(6,'','2020-04-17 20:15:20.613056',0,'Marcus Ebert','','','',0,1,'2019-05-29 00:33:14.954818'),(7,'','2020-06-23 21:12:10.758275',0,'colsond','','','',0,1,'2019-05-29 21:00:40.195695'),(8,'','2020-01-28 00:05:37.368371',0,'csv2_default','','','',0,1,'2019-06-05 17:01:41.189797'),(9,'','2020-06-23 23:41:00.060419',0,'casteels','','','',0,1,'2019-06-14 20:41:54.908241'),(10,'','2019-07-06 15:39:50.710431',0,'csv2a.heprc.uvic.ca','','','',0,1,'2019-07-06 15:39:50.619404'),(11,'','2020-01-02 20:55:21.775533',0,'Randall Sobie','','','',0,1,'2019-07-31 22:34:54.221809'),(12,'','2019-08-06 14:11:42.484462',0,'csv2-sa.heprc.uvic.ca','','','',0,1,'2019-08-06 14:11:42.467001'),(13,'','2019-12-12 22:36:42.585280',0,'Matthew Ens','','','',0,1,'2019-12-12 22:36:42.573501'),(14,'','2020-01-07 20:43:39.741645',0,'mfens98','','','',0,1,'2019-12-12 22:37:11.895402'),(15,'','2020-01-02 20:44:28.141830',0,'mebert','','','',0,1,'2019-12-13 18:59:31.842310'),(16,'','2019-12-17 08:28:29.098864',0,'berghaus','','','',0,1,'2019-12-17 08:28:29.086893'),(17,'','2020-02-21 21:55:16.003677',0,'tssulliv','','','',0,1,'2020-01-03 19:47:20.785589'),(18,'','2020-01-07 22:42:49.880643',0,'Tristan Sullivan','','','',0,1,'2020-01-07 22:42:49.871349'),(19,'','2020-04-30 17:56:00.640530',0,'grobertson','','','',0,1,'2020-02-14 19:13:26.221113'),(20,'','2020-04-29 22:01:57.032957',0,'grobertson-atu1','','','',0,1,'2020-04-17 19:53:15.571770'),(21,'','2020-04-29 22:00:35.799171',0,'grobertson-atu2','','','',0,1,'2020-04-17 20:01:20.994314'),(22,'','2020-04-30 20:08:46.504171',0,'grobertson-wiu1','','','',0,1,'2020-04-17 21:19:15.776794'),(23,'','2020-04-27 21:24:19.682905',0,'grobertson-ctu1','','','',0,1,'2020-04-20 19:48:03.861599'),(24,'','2020-04-27 21:24:09.120901',0,'grobertson-ctu2','','','',0,1,'2020-04-20 19:48:42.595064'),(25,'','2020-04-27 21:28:41.707689',0,'grobertson-dtu2','','','',0,1,'2020-04-24 16:37:03.763483'),(26,'','2020-04-27 21:28:47.777973',0,'grobertson-dtu1','','','',0,1,'2020-04-24 16:37:06.101564'),(27,'','2020-04-27 21:39:10.056255',0,'grobertson-gtu3','','','',0,1,'2020-04-25 19:01:37.715421'),(28,'','2020-04-27 21:39:03.847329',0,'grobertson-gtu2','','','',0,1,'2020-04-25 19:02:00.459341'),(29,'','2020-04-27 21:40:58.973600',0,'grobertson-gtu5','','','',0,1,'2020-04-25 19:02:03.651305'),(30,'','2020-04-27 21:38:00.402432',0,'grobertson-gtu1','','','',0,1,'2020-04-25 19:04:46.132051'),(31,'','2020-04-28 14:16:17.148076',0,'grobertson-jtu2','','','',0,1,'2020-04-25 19:16:49.573563'),(32,'','2020-04-28 14:16:27.154020',0,'grobertson-jtu1','','','',0,1,'2020-04-25 19:16:52.468222'),(33,'','2020-04-28 14:22:16.450708',0,'grobertson-stu1','','','',0,1,'2020-04-25 19:17:59.527146'),(34,'','2020-04-28 14:21:24.927390',0,'grobertson-stu2','','','',0,1,'2020-04-25 21:10:49.532666'),(35,'','2020-04-28 14:21:32.527032',0,'grobertson-stu3','','','',0,1,'2020-04-25 21:10:56.815267'),(36,'','2020-04-28 14:35:56.839576',0,'grobertson-utu2','','','',0,1,'2020-04-25 21:14:39.067151'),(37,'','2020-04-28 14:38:23.570821',0,'grobertson-utu4','','','',0,1,'2020-04-25 21:14:42.000500'),(38,'','2020-04-28 14:35:54.602771',0,'grobertson-utu3','','','',0,1,'2020-04-25 21:14:46.457721'),(39,'','2020-04-28 14:34:33.435070',0,'grobertson-utu1','','','',0,1,'2020-04-25 21:17:53.537587'),(40,'','2020-04-28 14:49:54.079068',0,'grobertson-vtu2','','','',0,1,'2020-04-27 15:09:01.929524'),(41,'','2020-04-28 14:50:52.166613',0,'grobertson-vtu1','','','',0,1,'2020-04-27 15:09:04.987757'),(42,'','2020-04-28 18:08:00.134927',0,'grobertson-clu4','','','',0,1,'2020-04-27 15:15:29.148729'),(43,'','2020-04-28 18:07:33.074290',0,'grobertson-clu1','','','',0,1,'2020-04-27 15:16:17.911623'),(44,'','2020-04-28 18:07:27.803777',0,'grobertson-clu3','','','',0,1,'2020-04-27 15:17:17.394707');
/*!40000 ALTER TABLE `auth_user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-06-29  8:24:05
