-- MySQL dump 10.19  Distrib 10.3.31-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: csv2
-- ------------------------------------------------------
-- Server version	10.3.31-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `auth_user`
--

DROP TABLE IF EXISTS `auth_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `password` varchar(128) NOT NULL,
  `last_login` datetime(6) DEFAULT NULL,
  `is_superuser` tinyint(1) NOT NULL,
  `username` varchar(150) NOT NULL,
  `first_name` varchar(30) NOT NULL,
  `last_name` varchar(150) NOT NULL,
  `email` varchar(254) NOT NULL,
  `is_staff` tinyint(1) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `date_joined` datetime(6) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=114 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user`
--

LOCK TABLES `auth_user` WRITE;
/*!40000 ALTER TABLE `auth_user` DISABLE KEYS */;
INSERT INTO `auth_user` VALUES (1,'','2021-10-19 18:40:50.518978',0,'Colson Driemel','','','',0,1,'2019-05-27 21:41:26.826623'),(2,'','2020-10-27 17:12:08.902824',0,'crlb','','','',0,1,'2019-05-27 21:41:37.054856'),(3,'','2020-06-24 05:27:48.695081',0,'seuster','','','',0,1,'2019-05-27 21:41:37.299252'),(4,'','2019-05-28 03:31:07.719253',0,'sebfabbro','','','',0,1,'2019-05-28 03:31:07.708939'),(5,'','2020-05-14 23:43:12.185280',0,'Colin Leavett-Brown','','','',0,1,'2019-05-28 19:55:23.485854'),(6,'','2021-10-07 14:17:19.928100',0,'Marcus Ebert','','','',0,1,'2019-05-29 00:33:14.954818'),(7,'','2021-10-22 18:43:14.837876',0,'colsond','','','',0,1,'2019-05-29 21:00:40.195695'),(8,'','2021-10-15 17:00:24.775495',0,'csv2_default','','','',0,1,'2019-06-05 17:01:41.189797'),(9,'','2020-10-07 20:43:47.482496',0,'casteels','','','',0,1,'2019-06-14 20:41:54.908241'),(10,'','2019-07-06 15:39:50.710431',0,'csv2a.heprc.uvic.ca','','','',0,1,'2019-07-06 15:39:50.619404'),(11,'','2020-01-02 20:55:21.775533',0,'Randall Sobie','','','',0,1,'2019-07-31 22:34:54.221809'),(12,'','2019-08-06 14:11:42.484462',0,'csv2-sa.heprc.uvic.ca','','','',0,1,'2019-08-06 14:11:42.467001'),(13,'','2021-09-23 17:53:07.242264',0,'Matthew Ens','','','',0,1,'2019-12-12 22:36:42.573501'),(14,'','2020-01-07 20:43:39.741645',0,'mfens98','','','',0,1,'2019-12-12 22:37:11.895402'),(15,'','2020-01-02 20:44:28.141830',0,'mebert','','','',0,1,'2019-12-13 18:59:31.842310'),(16,'','2019-12-17 08:28:29.098864',0,'berghaus','','','',0,1,'2019-12-17 08:28:29.086893'),(17,'','2021-01-28 00:20:54.768333',0,'tssulliv','','','',0,1,'2020-01-03 19:47:20.785589'),(18,'','2020-01-07 22:42:49.880643',0,'Tristan Sullivan','','','',0,1,'2020-01-07 22:42:49.871349'),(19,'','2020-04-30 17:56:00.640530',0,'grobertson','','','',0,1,'2020-02-14 19:13:26.221113'),(20,'','2020-04-29 22:01:57.032957',0,'grobertson-atu1','','','',0,1,'2020-04-17 19:53:15.571770'),(21,'','2020-04-29 22:00:35.799171',0,'grobertson-atu2','','','',0,1,'2020-04-17 20:01:20.994314'),(22,'','2020-04-30 20:08:46.504171',0,'grobertson-wiu1','','','',0,1,'2020-04-17 21:19:15.776794'),(23,'','2020-04-27 21:24:19.682905',0,'grobertson-ctu1','','','',0,1,'2020-04-20 19:48:03.861599'),(24,'','2020-04-27 21:24:09.120901',0,'grobertson-ctu2','','','',0,1,'2020-04-20 19:48:42.595064'),(25,'','2020-04-27 21:28:41.707689',0,'grobertson-dtu2','','','',0,1,'2020-04-24 16:37:03.763483'),(26,'','2020-04-27 21:28:47.777973',0,'grobertson-dtu1','','','',0,1,'2020-04-24 16:37:06.101564'),(27,'','2020-04-27 21:39:10.056255',0,'grobertson-gtu3','','','',0,1,'2020-04-25 19:01:37.715421'),(28,'','2020-04-27 21:39:03.847329',0,'grobertson-gtu2','','','',0,1,'2020-04-25 19:02:00.459341'),(29,'','2020-04-27 21:40:58.973600',0,'grobertson-gtu5','','','',0,1,'2020-04-25 19:02:03.651305'),(30,'','2020-04-27 21:38:00.402432',0,'grobertson-gtu1','','','',0,1,'2020-04-25 19:04:46.132051'),(31,'','2020-04-28 14:16:17.148076',0,'grobertson-jtu2','','','',0,1,'2020-04-25 19:16:49.573563'),(32,'','2020-04-28 14:16:27.154020',0,'grobertson-jtu1','','','',0,1,'2020-04-25 19:16:52.468222'),(33,'','2020-04-28 14:22:16.450708',0,'grobertson-stu1','','','',0,1,'2020-04-25 19:17:59.527146'),(34,'','2020-04-28 14:21:24.927390',0,'grobertson-stu2','','','',0,1,'2020-04-25 21:10:49.532666'),(35,'','2020-04-28 14:21:32.527032',0,'grobertson-stu3','','','',0,1,'2020-04-25 21:10:56.815267'),(36,'','2020-04-28 14:35:56.839576',0,'grobertson-utu2','','','',0,1,'2020-04-25 21:14:39.067151'),(37,'','2020-04-28 14:38:23.570821',0,'grobertson-utu4','','','',0,1,'2020-04-25 21:14:42.000500'),(38,'','2020-04-28 14:35:54.602771',0,'grobertson-utu3','','','',0,1,'2020-04-25 21:14:46.457721'),(39,'','2020-04-28 14:34:33.435070',0,'grobertson-utu1','','','',0,1,'2020-04-25 21:17:53.537587'),(40,'','2020-04-28 14:49:54.079068',0,'grobertson-vtu2','','','',0,1,'2020-04-27 15:09:01.929524'),(41,'','2020-04-28 14:50:52.166613',0,'grobertson-vtu1','','','',0,1,'2020-04-27 15:09:04.987757'),(42,'','2020-04-28 18:08:00.134927',0,'grobertson-clu4','','','',0,1,'2020-04-27 15:15:29.148729'),(43,'','2020-04-28 18:07:33.074290',0,'grobertson-clu1','','','',0,1,'2020-04-27 15:16:17.911623'),(44,'','2020-04-28 18:07:27.803777',0,'grobertson-clu3','','','',0,1,'2020-04-27 15:17:17.394707'),(45,'','2021-10-21 21:38:23.002751',0,'dmeng','','','',0,1,'2020-12-16 21:36:39.718989'),(46,'','2021-04-07 16:15:39.664833',0,'Elisabethklassen','','','',0,1,'2021-01-04 20:04:28.247456'),(47,'','2021-01-22 17:09:56.098935',0,'colsond-gtu3','','','',0,1,'2021-01-07 21:12:36.079678'),(48,'','2021-01-22 17:09:51.332829',0,'colsond-gtu2','','','',0,1,'2021-01-08 18:32:30.908106'),(49,'','2021-01-22 17:11:32.985110',0,'colsond-gtu5','','','',0,1,'2021-01-08 18:32:33.389912'),(50,'','2021-01-22 17:08:51.479293',0,'colsond-gtu1','','','',0,1,'2021-01-08 18:35:31.588882'),(51,'','2021-04-30 22:34:02.565503',0,'eklassen','','','',0,1,'2021-01-14 17:34:31.276306'),(52,'','2021-03-24 20:09:58.213521',0,'eklassen-gtu3','','','',0,1,'2021-01-14 17:35:09.255304'),(53,'','2021-03-24 20:09:52.596175',0,'eklassen-gtu2','','','',0,1,'2021-01-14 17:49:23.093444'),(54,'','2021-03-24 20:11:38.411391',0,'eklassen-gtu5','','','',0,1,'2021-01-14 17:49:25.885342'),(55,'','2021-03-24 20:08:51.001409',0,'eklassen-gtu1','','','',0,1,'2021-01-14 17:51:49.485059'),(56,'','2021-01-15 17:22:34.812310',0,'eklassen-utu2','','','',0,1,'2021-01-14 18:34:10.654003'),(57,'','2021-01-15 17:24:41.641433',0,'eklassen-utu4','','','',0,1,'2021-01-14 18:34:13.383858'),(58,'','2021-01-15 17:22:32.637299',0,'eklassen-utu3','','','',0,1,'2021-01-14 18:34:17.415042'),(59,'','2021-01-15 17:20:26.901154',0,'invalid-unit-test','','','',0,1,'2021-01-14 18:36:07.660013'),(60,'','2021-01-15 17:21:18.598938',0,'eklassen-utu1','','','',0,1,'2021-01-14 18:36:55.362355'),(61,'','2021-01-14 19:42:03.210382',0,'eklassen-jtu2','','','',0,1,'2021-01-14 19:42:03.180641'),(62,'','2021-01-14 19:42:11.383114',0,'eklassen-jtu1','','','',0,1,'2021-01-14 19:42:05.837903'),(63,'','2021-01-15 17:39:22.390302',0,'eklassen-stu1','','','',0,1,'2021-01-14 19:42:45.910247'),(64,'','2021-01-15 17:38:37.573106',0,'eklassen-stu2','','','',0,1,'2021-01-14 19:42:51.762828'),(65,'','2021-01-15 17:38:43.652266',0,'eklassen-stu3','','','',0,1,'2021-01-14 19:42:58.882700'),(66,'','2021-01-15 17:40:56.739788',0,'eklassen-vtu2','','','',0,1,'2021-01-14 19:54:35.752305'),(67,'','2021-01-15 17:41:45.290899',0,'eklassen-vtu1','','','',0,1,'2021-01-14 19:54:38.247800'),(68,'','2021-01-15 23:52:47.694984',0,'eklassen-clu4','','','',0,1,'2021-01-14 22:18:43.875756'),(69,'','2021-01-15 23:52:21.534639',0,'eklassen-clu1','','','',0,1,'2021-01-14 22:55:54.469921'),(70,'','2021-03-24 18:45:55.755361',0,'eklassen-atu1','','','',0,1,'2021-01-14 22:56:33.311474'),(71,'','2021-03-24 18:44:56.472380',0,'eklassen-atu2','','','',0,1,'2021-01-14 22:56:46.907386'),(72,'','2021-01-15 23:52:14.201920',0,'eklassen-clu3','','','',0,1,'2021-01-14 22:56:56.113436'),(73,'','2021-01-15 19:32:23.243028',0,'eklassen-ctu1','','','',0,1,'2021-01-14 22:58:33.158454'),(74,'','2021-01-15 19:29:46.396436',0,'eklassen-ctu2','','','',0,1,'2021-01-14 22:59:07.089358'),(75,'','2021-01-22 22:31:02.464612',0,'colsond-atu1','','','',0,1,'2021-01-15 18:38:20.041303'),(76,'','2021-01-22 22:30:01.916989',0,'colsond-atu2','','','',0,1,'2021-01-15 18:38:34.863761'),(77,'','2021-01-22 23:26:02.748491',0,'colsond-clu4','','','',0,1,'2021-01-18 19:27:31.663073'),(78,'','2021-01-22 23:25:37.180851',0,'colsond-clu1','','','',0,1,'2021-01-18 19:28:17.079167'),(79,'','2021-01-22 23:25:29.897376',0,'colsond-clu3','','','',0,1,'2021-01-18 19:29:18.791990'),(80,'','2021-01-22 23:38:28.650624',0,'colsond-ctu1','','','',0,1,'2021-01-18 22:26:59.624155'),(81,'','2021-01-22 23:35:45.170592',0,'colsond-ctu2','','','',0,1,'2021-01-18 22:27:31.486909'),(82,'','2021-04-30 22:17:47.322134',0,'eklassen-wiu1','','','',0,1,'2021-01-21 18:55:02.075422'),(83,'','2021-04-30 22:18:13.891846',0,'eklassen-wiu2','','','',0,1,'2021-01-22 17:19:20.604998'),(84,'','2021-03-23 20:11:51.272181',0,'eklassen-wiu3','','','',0,1,'2021-01-22 19:24:58.289517'),(85,'','2021-09-29 18:56:26.915402',0,'Da Meng','','','',0,1,'2021-02-01 20:51:59.637637'),(86,'','2021-10-21 21:33:05.388074',0,'dmeng-wiu2','','','',0,1,'2021-04-26 21:03:17.516158'),(87,'','2021-10-20 22:04:21.628990',0,'dmeng-wiu1','','','',0,1,'2021-04-27 19:26:19.382160'),(88,'','2021-08-26 16:55:01.202328',0,'kathryndolby','','','',0,1,'2021-07-05 18:02:45.262394'),(89,'','2021-10-05 21:50:02.935779',0,'dmeng-utu2','','','',0,1,'2021-08-24 22:43:51.048228'),(90,'','2021-10-05 21:52:05.299269',0,'dmeng-utu4','','','',0,1,'2021-08-24 22:43:53.698206'),(91,'','2021-10-05 21:50:00.837940',0,'dmeng-utu3','','','',0,1,'2021-08-24 22:43:57.890763'),(92,'','2021-09-29 20:12:43.974041',0,'dmeng-atu1','','','',0,1,'2021-08-24 22:48:42.769080'),(93,'','2021-09-29 20:11:39.573774',0,'dmeng-atu2','','','',0,1,'2021-08-24 22:48:55.594622'),(94,'','2021-10-15 22:00:48.502709',0,'dmeng-ctu1','','','',0,1,'2021-08-24 22:57:39.432563'),(95,'','2021-10-15 21:58:18.931580',0,'dmeng-ctu2','','','',0,1,'2021-08-24 22:58:19.744426'),(96,'','2021-10-15 22:11:27.312889',0,'dmeng-gtu3','','','',0,1,'2021-08-25 19:12:17.393861'),(97,'','2021-10-15 22:11:21.878387',0,'dmeng-gtu2','','','',0,1,'2021-08-25 19:12:40.180248'),(98,'','2021-10-15 22:12:57.587132',0,'dmeng-gtu5','','','',0,1,'2021-08-25 19:12:42.896417'),(99,'','2021-10-15 22:10:22.100204',0,'dmeng-gtu1','','','',0,1,'2021-08-25 19:18:35.168001'),(100,'','2021-10-20 22:00:56.357196',0,'dmeng-jtu2','','','',0,1,'2021-08-25 20:33:48.846035'),(101,'','2021-10-20 22:01:03.790369',0,'dmeng-jtu1','','','',0,1,'2021-08-25 20:33:51.543689'),(102,'','2021-10-21 21:28:47.842538',0,'dmeng-stu1','','','',0,1,'2021-08-25 20:37:00.678154'),(103,'','2021-10-21 21:28:00.373589',0,'dmeng-stu2','','','',0,1,'2021-08-25 20:37:09.156479'),(104,'','2021-10-21 21:28:08.053365',0,'dmeng-stu3','','','',0,1,'2021-08-25 20:37:16.153161'),(105,'','2021-10-05 21:48:48.863282',0,'dmeng-utu1','','','',0,1,'2021-08-25 20:59:00.973115'),(106,'','2021-10-20 21:59:04.994736',0,'dmeng-vtu2','','','',0,1,'2021-08-25 21:13:06.901333'),(107,'','2021-10-20 21:59:53.137320',0,'dmeng-vtu1','','','',0,1,'2021-08-25 21:13:09.554866'),(108,'','2021-10-15 22:53:00.564683',0,'dmeng-clu4','','','',0,1,'2021-08-25 21:18:32.790290'),(109,'','2021-10-15 22:52:37.865317',0,'dmeng-clu1','','','',0,1,'2021-08-25 21:19:22.130884'),(110,'','2021-10-15 22:53:39.761882',0,'dmeng-clu3','','','',0,1,'2021-08-25 21:20:10.879757'),(111,'','2021-10-15 17:14:54.352438',0,'dmeng-test','','','',0,1,'2021-09-14 21:09:46.244911'),(112,'','2021-09-23 17:47:57.488643',0,'mfens','','','',0,1,'2021-09-23 17:47:57.465086'),(113,'','2021-09-23 17:49:24.312563',0,'marcuse','','','',0,1,'2021-09-23 17:49:24.284166');
/*!40000 ALTER TABLE `auth_user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-10-25 11:36:06
