-- MySQL dump 10.16  Distrib 10.2.12-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: csv2
-- ------------------------------------------------------
-- Server version	10.2.12-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `csv2_attribute_mapping`
--

DROP TABLE IF EXISTS `csv2_attribute_mapping`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `csv2_attribute_mapping` (
  `csv2` varchar(64) NOT NULL,
  `os_limits` varchar(64) DEFAULT NULL,
  `os_flavors` varchar(64) DEFAULT NULL,
  `os_images` varchar(64) DEFAULT NULL,
  `os_networks` varchar(64) DEFAULT NULL,
  `os_vms` varchar(64) DEFAULT NULL,
  `condor` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`csv2`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `csv2_attribute_mapping`
--

LOCK TABLES `csv2_attribute_mapping` WRITE;
/*!40000 ALTER TABLE `csv2_attribute_mapping` DISABLE KEYS */;
INSERT INTO `csv2_attribute_mapping` VALUES ('activity',NULL,NULL,NULL,NULL,NULL,'Activity'),('address',NULL,NULL,NULL,NULL,NULL,'MyAddress'),('auth_url',NULL,NULL,NULL,NULL,'auth_url',NULL),('cloud_name','cloud_name','cloud_name','cloud_name','cloud_name','cloud_name',NULL),('cluster_id',NULL,NULL,NULL,NULL,NULL,'ClusterId'),('condor_advertise',NULL,NULL,NULL,NULL,NULL,'condor_advertise'),('condor_off',NULL,NULL,NULL,NULL,NULL,'condor_off'),('container_format',NULL,NULL,'container_format',NULL,NULL,NULL),('cores_max','maxTotalCores',NULL,NULL,NULL,NULL,NULL),('cores_used','totalCoresUsed',NULL,NULL,NULL,NULL,NULL),('disk',NULL,'disk',NULL,NULL,NULL,NULL),('disk_format',NULL,NULL,'disk_format',NULL,NULL,NULL),('entered_current_state',NULL,NULL,NULL,NULL,NULL,'EnteredCurrentState'),('entered_current_status',NULL,NULL,NULL,NULL,NULL,'EnteredCurrentStatus'),('ephemeral_disk',NULL,'ephemeral_disk',NULL,NULL,NULL,NULL),('external_route',NULL,NULL,NULL,'router:external',NULL,NULL),('flavor_id',NULL,NULL,NULL,NULL,'flavor_id',NULL),('floating_ips_max','maxTotalFloatingIps',NULL,NULL,NULL,NULL,NULL),('floating_ips_used','totalFloatingIpsUsed',NULL,NULL,NULL,NULL,NULL),('global_job_id',NULL,NULL,NULL,NULL,NULL,'GlobalJobId'),('group_name','group_name','group_name','group_name','group_name','group_name','GroupName'),('hold_job',NULL,NULL,NULL,NULL,NULL,'hold_job'),('hostname',NULL,NULL,NULL,NULL,'hostname',NULL),('id',NULL,'id','id','id',NULL,NULL),('image',NULL,NULL,NULL,NULL,NULL,'VMImage'),('image_meta_max','maxImageMeta',NULL,NULL,NULL,NULL,NULL),('instances_max','maxTotalInstances',NULL,NULL,NULL,NULL,NULL),('instances_used','totalInstancesUsed',NULL,NULL,NULL,NULL,NULL),('instance_type',NULL,NULL,NULL,NULL,NULL,'VMInstanceType'),('is_public',NULL,'is_public',NULL,NULL,NULL,NULL),('job_id',NULL,NULL,NULL,NULL,NULL,''),('job_per_core',NULL,NULL,NULL,NULL,NULL,'VMJobPerCore'),('job_priority',NULL,NULL,NULL,NULL,NULL,'JobPrio'),('job_status',NULL,NULL,NULL,NULL,NULL,'JobStatus'),('keep_alive',NULL,NULL,NULL,NULL,NULL,'VMKeepAlive'),('keypairs_max','maxTotalKeypairs',NULL,NULL,NULL,NULL,NULL),('last_updated','last_updated','last_updated','last_updated','last_updated','last_updated',NULL),('machine',NULL,NULL,NULL,NULL,NULL,'Machine'),('max_price',NULL,NULL,NULL,NULL,NULL,'VMMaximumPrice'),('min_disk',NULL,NULL,'min_disk',NULL,NULL,NULL),('min_ram',NULL,NULL,'min_ram',NULL,NULL,NULL),('my_current_time',NULL,NULL,NULL,NULL,NULL,'MycurrentTime'),('name',NULL,'name','name','name',NULL,'Name'),('network',NULL,NULL,NULL,NULL,NULL,'VMNetwork'),('personality_max','maxPersonality',NULL,NULL,NULL,NULL,NULL),('personality_size_max','maxPersonalitySize',NULL,NULL,NULL,NULL,NULL),('power_status',NULL,NULL,NULL,NULL,'power_state',NULL),('proc_id',NULL,NULL,NULL,NULL,NULL,'ProcId'),('project',NULL,NULL,NULL,NULL,'project',NULL),('q_date',NULL,NULL,NULL,NULL,NULL,'QDate'),('ram',NULL,'ram',NULL,NULL,NULL,NULL),('ram_max','maxTotalRAMSize',NULL,NULL,NULL,NULL,NULL),('ram_used','totalRAMUsed',NULL,NULL,NULL,NULL,NULL),('remote_owner',NULL,NULL,NULL,NULL,NULL,'RemoteOwner'),('request_cpus',NULL,NULL,NULL,NULL,NULL,'RequestCpus'),('request_disk',NULL,NULL,NULL,NULL,NULL,'RequestDisk'),('request_ram',NULL,NULL,NULL,NULL,NULL,'RequestMemory'),('request_scratch',NULL,NULL,NULL,NULL,NULL,'RequestScratch'),('request_swap',NULL,NULL,NULL,NULL,NULL,'RequestSwap'),('requirements',NULL,NULL,NULL,NULL,NULL,'Requirements'),('security_groups_max','maxSecurityGroups',NULL,NULL,NULL,NULL,NULL),('security_groups_used','totalSecurityGroupsUsed',NULL,NULL,NULL,NULL,NULL),('security_group_rules_max','maxSecurityGroupRules',NULL,NULL,NULL,NULL,NULL),('server_groups_max','maxServerGroups',NULL,NULL,NULL,NULL,NULL),('server_groups_used','totalServerGroupsUsed',NULL,NULL,NULL,NULL,NULL),('server_group_members_max','maxServerGroupMembers',NULL,NULL,NULL,NULL,NULL),('server_meta_max','maxServerMeta',NULL,NULL,NULL,NULL,NULL),('shared',NULL,NULL,NULL,'shared',NULL,NULL),('size',NULL,NULL,'size',NULL,NULL,NULL),('slot_type',NULL,NULL,NULL,NULL,NULL,'SlotType'),('start',NULL,NULL,NULL,NULL,NULL,'Start'),('state',NULL,NULL,NULL,NULL,NULL,'State'),('status',NULL,NULL,NULL,NULL,'status',NULL),('subnets','',NULL,NULL,'subnets',NULL,NULL),('swap',NULL,'swap',NULL,NULL,NULL,NULL),('target_clouds',NULL,NULL,NULL,NULL,NULL,'TargetClouds'),('task',NULL,NULL,NULL,NULL,'task',NULL),('tenant_id',NULL,NULL,NULL,'tenant_id',NULL,NULL),('terminate',NULL,NULL,NULL,NULL,'terminate',NULL),('terminate_time',NULL,NULL,NULL,NULL,'terminate_time',NULL),('total_slots',NULL,NULL,NULL,NULL,NULL,'TotalSlots'),('user',NULL,NULL,NULL,NULL,NULL,'User'),('user_data',NULL,NULL,NULL,NULL,NULL,'VMUserData'),('vcpus',NULL,'vcpus',NULL,NULL,NULL,NULL),('visibility',NULL,NULL,'visibility',NULL,NULL,NULL),('vmid',NULL,NULL,NULL,NULL,'vmid',NULL),('vm_type',NULL,NULL,NULL,NULL,NULL,'VMType');
/*!40000 ALTER TABLE `csv2_attribute_mapping` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-02-07  0:00:03
