-- MySQL dump 10.16  Distrib 10.2.14-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: csv2
-- ------------------------------------------------------
-- Server version	10.2.14-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `csv2_config`
--

DROP TABLE IF EXISTS `csv2_config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `csv2_config` (
  `config_name` varchar(64) NOT NULL,
  `yaml` text DEFAULT NULL,
  PRIMARY KEY (`config_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `csv2_config`
--

LOCK TABLES `csv2_config` WRITE;
/*!40000 ALTER TABLE `csv2_config` DISABLE KEYS */;
INSERT INTO `csv2_config` VALUES ('condor_jobs','condor_jobs:\n    # Time in seconds of downtime between running the job collection task\n    #\n    collection_interval: 15\n\n    # Time in seconds to sleep while there are no commands in the queue(redis list)\n    #\n    command_sleep_interval: 10\n\n    # Time in seconds to sleep between cleaning up database entries\n    #\n    cleanup_sleep_interval: 120\n\n    # Path and name of csjobs log file\n    #\n    log_file: \"/var/log/cloudscheduler/csjobs.log\"\n\n    # Log level\n    # \n    #       Debug       10\n    #       INFO        20\n    #       WARNING     30\n    #       ERROR       40\n    #       CRITICAL    50\n    #\n    log_level: 20\n\n    # The group assigned by default if one isn\'t detected in the job classad\n    #\n    default_job_group: None'),('condor_machines','condor_machines:\r\n    # Time in seconds of downtime between running the machine collection task\r\n    #\r\n    collection_interval: 15\r\n\r\n    # Time in seconds to sleep while there are no commands in the queue(redis list)\r\n    #\r\n    command_sleep_interval: 10\r\n\r\n    # Time in seconds to sleep between cleaning up database entries\r\n    #\r\n    cleanup_sleep_interval: 120\r\n\r\n    # Path and name of cscollector log file\r\n    #\r\n    log_file: \"/var/log/cloudscheduler/cscollector.log\"\r\n\r\n    # Log level\r\n    # \r\n    #       Debug       10\r\n    #       INFO        20\r\n    #       WARNING     30\r\n    #       ERROR       40\r\n    #       CRITICAL    50\r\n    #\r\n    log_level: 20'),('glint','general:\r\n    static_files_root: \"/var/www/glintv2/static/\"\r\n    cert_auth_bundle_path: \"/etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem\"\r\n    image_collection_interval: 60\r\n    cache_expire_time: 604800\r\n    log_file_path: \"/var/log/cloudscheduler/csv2_web.log\"\r\n\r\ncelery:\r\n    celery_url: \"redis://localhost:6379/0\"\r\n    celery_backend: \"redis://localhost:6379/\"\r\n\r\nredis:\r\n    redis_host: \"localhost\"\r\n    redis_port: 6379\r\n    redis_db: 0'),('os_flavors','openstack_flavors:\n    # Time in seconds to sleep in between polling cycles\n    #\n    sleep_interval: 300'),('os_general','general:\n    # Path and name of openstack metadata poller log file\n    #\n    collector_log_file: \"/var/log/cloudscheduler/csmetadata.log\"\n\n    # Path and name of the certificate bundle used to verify connections with openstack clouds\n    #\n    cacert: \"/etc/ssl/certs/ca-bundle.crt\"\n\n    # Log level\n    # \n    #       Debug       10\n    #       INFO        20\n    #       WARNING     30\n    #       ERROR       40\n    #       CRITICAL    50\n    #\n    log_level: 20'),('os_images','openstack_images:\n    # Time in seconds to sleep in between polling cycles\n    #\n    sleep_interval: 300'),('os_limits','openstack_limits:\n    # Time in seconds to sleep in between polling cycles\n    #\n    sleep_interval: 300\n\n    # Large int meant as a placeholder for limits that have no cap (default -1)\n    # no_limit_default: 999999999'),('os_networks','openstack_networks:\n    # Time in seconds to sleep in between polling cycles\n    #\n    sleep_interval: 300'),('os_vms','openstack_vms:\n    # Time in seconds to sleep in between polling cycles\n    # \n    sleep_interval: 60\n\n    # Time in seconds to sleep between vm cleanup cycles default 1 min\n    #\n    cleanup_interval: 120');
/*!40000 ALTER TABLE `csv2_config` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-05-16 15:25:29
