/*
** Count the slots of each size.
**
** On the cloud status web page, when csv2_user, flag_show_slot_flavor=0 is set:
**
**        Slot Cores - Busy: 36, Idle: 4 (10.0%)                          ### view used for this line.
**        
**            8 core slot totals - slots: 2, cores: 16
**                Id Slots Cores
**               1_1    2     16                      
**        
**            1 core slot totals - slots: 20, cores: 20
**                Id Slots Cores
**               1_1    3      3
**               1_2    2      2
**               1_3    3      3
**               1_4    3      3
**               1_5    1      1
**               1_6    3      3
**               1_7    2      2
**               1_8    3      3
*/
create or replace view view_cloud_status_slot_summary as
select
    cm.group_name,
    cm.cloud_name,
    cm.busy as busy,
    cm.idle as idle,
    round(cm.idle*100/(cm.busy+cm.idle),1) as idle_percent
from (
    select
        group_name,
        cloud_name,
        sum(busy) as busy,
        sum(idle) as idle
    from (
        select
            group_name,
            cloud_name,
            case when slot_type='partitionable' then
                0
            else
                case when slot_type='dynamic' then
                    slot_cpus
                else
                    0
                end
            end as busy,
            case when slot_type='partitionable' then
                slot_cpus
            else
                case when slot_type='dynamic' then
                    0
                else
                    0
                end
            end as idle
        from condor_machines
    ) as cm
    group by
        group_name,
        cloud_name
) as cm
;
