/*
** Count the slots of each size.
**
** On the cloud status web page, when csv2_user, flag_show_slot_flavor=0 is set:
**
**        Slot Cores - Busy: 36, Idle: 4 (10.0%)
**        
**            8 core slot totals - slots: 2, cores: 16
**                Id Slots Cores
**               1_1    2     16                                          ###
**        
**            1 core slot totals - slots: 20, cores: 20
**                Id Slots Cores
**               1_1    3      3                                          ###
**               1_2    2      2                                          ###
**               1_3    3      3                                          ###
**               1_4    3      3                                          ### View used for these lines.
**               1_5    1      1                                          ###
**               1_6    3      3                                          ###
**               1_7    2      2                                          ###
**               1_8    3      3                                          ###
*/
create or replace view view_cloud_status_slot_detail as
select
    group_name,
    cloud_name,
    slot_cpus as slot_type,
    substring(substring_index(name,'@',1),5) as slot_id,
    sum(1) as slot_count,
    sum(slot_CPUs) as core_count
from condor_machines as cm
where
    state="Claimed"
group by
    group_name,
    cloud_name,
    slot_cpus,
    substring(substring_index(name,'@',1),5)
;
