-- MySQL dump 10.14  Distrib 5.5.56-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: csv2
-- ------------------------------------------------------
-- Server version	5.5.56-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `condor_jobs`
--

DROP TABLE IF EXISTS `condor_jobs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `condor_jobs` (
  `GlobalJobId` varchar(128) NOT NULL,
  `group_name` varchar(128) DEFAULT NULL,
  `TargetClouds` text,
  `cloud_name` text,
  `JobStatus` int(11) DEFAULT NULL,
  `RequestMemory` int(11) DEFAULT NULL,
  `RequestDisk` int(11) DEFAULT NULL,
  `Requirements` varchar(512) DEFAULT NULL,
  `JobPrio` int(11) DEFAULT NULL,
  `ClusterId` int(11) DEFAULT NULL,
  `ProcId` int(11) NOT NULL,
  `User` varchar(512) DEFAULT NULL,
  `VMImage` text,
  `VMInstanceType` varchar(512) DEFAULT NULL,
  `VMNetwork` varchar(512) DEFAULT NULL,
  `VMKeepAlive` varchar(512) DEFAULT NULL,
  `VMMaximumPrice` varchar(512) DEFAULT NULL,
  `VMUserData` varchar(512) DEFAULT NULL,
  `VMJobPerCore` int(11) DEFAULT NULL,
  `EnteredCurrentStatus` int(11) DEFAULT NULL,
  `QDate` int(11) DEFAULT NULL,
  `hold_job` int(2) DEFAULT NULL,
  PRIMARY KEY (`GlobalJobId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-01-09 15:07:39
