-- MySQL dump 10.17  Distrib 10.3.22-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: csv2
-- ------------------------------------------------------
-- Server version	10.3.22-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `csv2_vms`
--

DROP TABLE IF EXISTS `csv2_vms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `csv2_vms` (
  `group_name` varchar(32) NOT NULL,
  `cloud_name` varchar(32) NOT NULL,
  `target_alias` varchar(32) DEFAULT NULL,
  `region` varchar(32) DEFAULT NULL,
  `vmid` varchar(128) NOT NULL,
  `spot_instance` tinyint(1) NOT NULL DEFAULT 0,
  `instance_id` varchar(64) DEFAULT NULL,
  `cloud_type` varchar(64) DEFAULT NULL,
  `vm_ips` varchar(128) DEFAULT NULL,
  `vm_floating_ips` varchar(128) DEFAULT NULL,
  `auth_url` varchar(128) NOT NULL,
  `project` varchar(128) NOT NULL,
  `hostname` varchar(128) NOT NULL,
  `keep_alive` int(11) NOT NULL DEFAULT 0,
  `start_time` int(11) DEFAULT 0,
  `status` varchar(32) DEFAULT NULL,
  `flavor_id` varchar(128) DEFAULT NULL,
  `image_id` char(128) DEFAULT NULL,
  `task` varchar(32) DEFAULT NULL,
  `power_status` int(11) DEFAULT NULL,
  `manual_control` tinyint(1) NOT NULL DEFAULT 0,
  `htcondor_startd_errors` varchar(256) DEFAULT NULL,
  `htcondor_startd_time` int(11) DEFAULT NULL,
  `htcondor_partitionable_slots` int(11) DEFAULT NULL,
  `htcondor_dynamic_slots` int(11) DEFAULT NULL,
  `htcondor_slots_timestamp` int(11) DEFAULT NULL,
  `retire` int(2) NOT NULL DEFAULT 0,
  `retire_time` int(11) DEFAULT NULL,
  `terminate` int(2) DEFAULT 0,
  `terminate_time` int(11) DEFAULT NULL,
  `status_changed_time` int(11) DEFAULT NULL,
  `last_updated` int(11) NOT NULL,
  `updater` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`group_name`,`cloud_name`,`vmid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-02-28 16:19:07
