-- MySQL dump 10.17  Distrib 10.3.21-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: csv2
-- ------------------------------------------------------
-- Server version	10.3.21-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cloud_limits`
--

DROP TABLE IF EXISTS `cloud_limits`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cloud_limits` (
  `group_name` varchar(32) NOT NULL,
  `cloud_name` varchar(32) NOT NULL,
  `cloud_type` varchar(64) DEFAULT NULL,
  `server_meta_max` int(11) NOT NULL,
  `instances_max` int(11) NOT NULL,
  `personality_max` int(11) NOT NULL,
  `image_meta_max` int(11) NOT NULL,
  `personality_size_max` int(11) NOT NULL,
  `ram_max` int(11) NOT NULL,
  `server_groups_max` int(11) NOT NULL,
  `security_group_rules_max` int(11) NOT NULL,
  `keypairs_max` int(11) NOT NULL,
  `security_groups_max` int(11) NOT NULL,
  `server_group_members_max` int(11) NOT NULL,
  `floating_ips_max` int(11) NOT NULL,
  `cores_max` int(11) NOT NULL,
  `server_groups_used` int(11) NOT NULL,
  `instances_used` int(11) NOT NULL,
  `ram_used` int(11) NOT NULL,
  `security_groups_used` int(11) NOT NULL,
  `floating_ips_used` int(11) NOT NULL,
  `cores_used` int(11) NOT NULL,
  `volumes_max` int(11) DEFAULT NULL,
  `volumes_used` int(11) DEFAULT NULL,
  `volume_gigs_max` int(11) DEFAULT NULL,
  `volume_gigs_used` int(11) DEFAULT NULL,
  `last_updated` int(11) NOT NULL,
  PRIMARY KEY (`group_name`,`cloud_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-05-21 15:38:02
