-- MySQL dump 10.16  Distrib 10.2.12-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: csv2
-- ------------------------------------------------------
-- Server version	10.2.12-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary table structure for view `view_group_list_raw`
--

DROP TABLE IF EXISTS `view_group_list_raw`;
/*!50001 DROP VIEW IF EXISTS `view_group_list_raw`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_group_list_raw` (
  `group_name` tinyint NOT NULL,
  `cloud_name` tinyint NOT NULL,
  `VMs` tinyint NOT NULL,
  `Jobs` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `view_group_list_raw`
--

/*!50001 DROP TABLE IF EXISTS `view_group_list_raw`*/;
/*!50001 DROP VIEW IF EXISTS `view_group_list_raw`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_group_list_raw` AS select `csv2_group_resources`.`group_name` AS `group_name`,`csv2_group_resources`.`cloud_name` AS `cloud_name`,0 AS `VMs`,0 AS `Jobs` from `csv2_group_resources` group by `csv2_group_resources`.`group_name`,`csv2_group_resources`.`cloud_name` union select `condor_jobs`.`group_name` AS `group_name`,ifnull(`condor_jobs`.`cloud_name`,'(queued or held)') AS `cloud_name`,0 AS `VMs`,count(`condor_jobs`.`global_job_id`) AS `Jobs` from `condor_jobs` group by `condor_jobs`.`group_name`,`condor_jobs`.`cloud_name` union select `csv2_vms`.`group_name` AS `group_name`,`csv2_vms`.`cloud_name` AS `cloud_name`,count(`csv2_vms`.`vmid`) AS `VMs`,0 AS `Jobs` from `csv2_vms` group by `csv2_vms`.`group_name`,`csv2_vms`.`cloud_name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-01-31 13:02:34
