-- MySQL dump 10.16  Distrib 10.2.12-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: csv2
-- ------------------------------------------------------
-- Server version	10.2.12-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary table structure for view `view_resources_matching_idle_jobs`
--

DROP TABLE IF EXISTS `view_resources_matching_idle_jobs`;
/*!50001 DROP VIEW IF EXISTS `view_resources_matching_idle_jobs`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_resources_matching_idle_jobs` (
  `group_name` tinyint NOT NULL,
  `cloud_name` tinyint NOT NULL,
  `authurl` tinyint NOT NULL,
  `project` tinyint NOT NULL,
  `username` tinyint NOT NULL,
  `password` tinyint NOT NULL,
  `keyname` tinyint NOT NULL,
  `cacertificate` tinyint NOT NULL,
  `region` tinyint NOT NULL,
  `userdomainname` tinyint NOT NULL,
  `projectdomainname` tinyint NOT NULL,
  `extrayaml` tinyint NOT NULL,
  `cloud_type` tinyint NOT NULL,
  `cores` tinyint NOT NULL,
  `ram` tinyint NOT NULL,
  `flavor_name` tinyint NOT NULL,
  `flavor_id` tinyint NOT NULL,
  `flavor_cores` tinyint NOT NULL,
  `flavor_ram` tinyint NOT NULL,
  `flavor_disk` tinyint NOT NULL,
  `flavor_scratch` tinyint NOT NULL,
  `flavor_swap` tinyint NOT NULL,
  `flavor_priority` tinyint NOT NULL,
  `flavor_slots` tinyint NOT NULL,
  `flavor` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `view_resources_matching_idle_jobs`
--

/*!50001 DROP TABLE IF EXISTS `view_resources_matching_idle_jobs`*/;
/*!50001 DROP VIEW IF EXISTS `view_resources_matching_idle_jobs`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_resources_matching_idle_jobs` AS select `view_resources_matching_idle_jobs_raw`.`group_name` AS `group_name`,`view_resources_matching_idle_jobs_raw`.`cloud_name` AS `cloud_name`,`view_resources_matching_idle_jobs_raw`.`authurl` AS `authurl`,`view_resources_matching_idle_jobs_raw`.`project` AS `project`,`view_resources_matching_idle_jobs_raw`.`username` AS `username`,`view_resources_matching_idle_jobs_raw`.`password` AS `password`,`view_resources_matching_idle_jobs_raw`.`keyname` AS `keyname`,`view_resources_matching_idle_jobs_raw`.`cacertificate` AS `cacertificate`,`view_resources_matching_idle_jobs_raw`.`region` AS `region`,`view_resources_matching_idle_jobs_raw`.`userdomainname` AS `userdomainname`,`view_resources_matching_idle_jobs_raw`.`projectdomainname` AS `projectdomainname`,`view_resources_matching_idle_jobs_raw`.`extrayaml` AS `extrayaml`,`view_resources_matching_idle_jobs_raw`.`cloud_type` AS `cloud_type`,`view_resources_matching_idle_jobs_raw`.`cores` AS `cores`,`view_resources_matching_idle_jobs_raw`.`ram` AS `ram`,`view_resources_matching_idle_jobs_raw`.`flavor_name` AS `flavor_name`,`view_resources_matching_idle_jobs_raw`.`flavor_id` AS `flavor_id`,`view_resources_matching_idle_jobs_raw`.`flavor_cores` AS `flavor_cores`,`view_resources_matching_idle_jobs_raw`.`flavor_ram` AS `flavor_ram`,`view_resources_matching_idle_jobs_raw`.`flavor_disk` AS `flavor_disk`,`view_resources_matching_idle_jobs_raw`.`flavor_scratch` AS `flavor_scratch`,`view_resources_matching_idle_jobs_raw`.`flavor_swap` AS `flavor_swap`,`view_resources_matching_idle_jobs_raw`.`flavor_priority` AS `flavor_priority`,cast(least(round(`view_resources_matching_idle_jobs_raw`.`cores` / `view_resources_matching_idle_jobs_raw`.`flavor_cores`,0),round(`view_resources_matching_idle_jobs_raw`.`ram` / `view_resources_matching_idle_jobs_raw`.`flavor_ram`,0)) as signed) AS `flavor_slots`,concat(`view_resources_matching_idle_jobs_raw`.`group_name`,':',`view_resources_matching_idle_jobs_raw`.`cloud_name`,':',`view_resources_matching_idle_jobs_raw`.`flavor_name`) AS `flavor` from `view_resources_matching_idle_jobs_raw` where `view_resources_matching_idle_jobs_raw`.`flavor_cores` <= `view_resources_matching_idle_jobs_raw`.`cores` and `view_resources_matching_idle_jobs_raw`.`flavor_ram` <= `view_resources_matching_idle_jobs_raw`.`ram` order by `view_resources_matching_idle_jobs_raw`.`group_name`,`view_resources_matching_idle_jobs_raw`.`cloud_name`,`view_resources_matching_idle_jobs_raw`.`flavor_priority` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-02-07  0:00:04
