-- MySQL dump 10.16  Distrib 10.2.14-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: csv2
-- ------------------------------------------------------
-- Server version	10.2.14-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary table structure for view `view_cloud_status`
--

DROP TABLE IF EXISTS `view_cloud_status`;
/*!50001 DROP VIEW IF EXISTS `view_cloud_status`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_cloud_status` (
  `group_name` tinyint NOT NULL,
  `cloud_name` tinyint NOT NULL,
  `VMs` tinyint NOT NULL,
  `VMs_running` tinyint NOT NULL,
  `VMs_retiring` tinyint NOT NULL,
  `VMs_in_error` tinyint NOT NULL,
  `VMs_other` tinyint NOT NULL,
  `Foreign_VMs` tinyint NOT NULL,
  `Jobs` tinyint NOT NULL,
  `Jobs_s0` tinyint NOT NULL,
  `Jobs_s1` tinyint NOT NULL,
  `Jobs_s2` tinyint NOT NULL,
  `Jobs_s3` tinyint NOT NULL,
  `Jobs_s4` tinyint NOT NULL,
  `Jobs_s5` tinyint NOT NULL,
  `Jobs_s6` tinyint NOT NULL,
  `idle_cores` tinyint NOT NULL,
  `idle_ram` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `view_cloud_status`
--

/*!50001 DROP TABLE IF EXISTS `view_cloud_status`*/;
/*!50001 DROP VIEW IF EXISTS `view_cloud_status`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_cloud_status` AS select `vcsr`.`group_name` AS `group_name`,`vcsr`.`cloud_name` AS `cloud_name`,cast(sum(`vcsr`.`VMs`) as signed) AS `VMs`,sum(`vcsr`.`VMs_running`) AS `VMs_running`,sum(`vcsr`.`VMs_retiring`) AS `VMs_retiring`,sum(`vcsr`.`VMs_in_error`) AS `VMs_in_error`,sum(`vcsr`.`VMs_other`) AS `VMs_other`,sum(`vcsr`.`Foreign_VMs`) AS `Foreign_VMs`,sum(`vcsr`.`Jobs`) AS `Jobs`,sum(`vcsr`.`Jobs_s0`) AS `Jobs_s0`,sum(`vcsr`.`Jobs_s1`) AS `Jobs_s1`,sum(`vcsr`.`Jobs_s2`) AS `Jobs_s2`,sum(`vcsr`.`Jobs_s3`) AS `Jobs_s3`,sum(`vcsr`.`Jobs_s4`) AS `Jobs_s4`,sum(`vcsr`.`Jobs_s5`) AS `Jobs_s5`,sum(`vcsr`.`Jobs_s6`) AS `Jobs_s6`,case when `vgr`.`cores_ctl` is null then 0 else case when (`vgr`.`cores_ctl` = -1 or `vgr`.`cores_ctl` > `vgr`.`cores_max`) then `vgr`.`cores_max` - `vgr`.`cores_used` else `vgr`.`cores_ctl` - `vgr`.`cores_used` end end AS `idle_cores`,case when `vgr`.`ram_ctl` is null then 0 else case when (`vgr`.`ram_ctl` = -1 or `vgr`.`ram_ctl` > `vgr`.`ram_max`) then `vgr`.`ram_max` - `vgr`.`ram_used` else `vgr`.`ram_ctl` - `vgr`.`ram_used` end end AS `idle_ram` from (`view_cloud_status_raw` `vcsr` left join `view_group_resources` `vgr` on(`vcsr`.`group_name` = `vgr`.`group_name` and `vcsr`.`cloud_name` = `vgr`.`cloud_name`)) group by `vcsr`.`group_name`,`vcsr`.`cloud_name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-05-15 15:16:35
