-- MySQL dump 10.16  Distrib 10.2.15-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: csv2
-- ------------------------------------------------------
-- Server version	10.2.14-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary table structure for view `view_vms`
--

DROP TABLE IF EXISTS `view_vms`;
/*!50001 DROP VIEW IF EXISTS `view_vms`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_vms` (
  `group_name` tinyint NOT NULL,
  `cloud_name` tinyint NOT NULL,
  `vmid` tinyint NOT NULL,
  `auth_url` tinyint NOT NULL,
  `project` tinyint NOT NULL,
  `hostname` tinyint NOT NULL,
  `status` tinyint NOT NULL,
  `flavor_id` tinyint NOT NULL,
  `task` tinyint NOT NULL,
  `power_status` tinyint NOT NULL,
  `terminate` tinyint NOT NULL,
  `terminate_time` tinyint NOT NULL,
  `status_changed_time` tinyint NOT NULL,
  `last_updated` tinyint NOT NULL,
  `flavor_name` tinyint NOT NULL,
  `condor_slots` tinyint NOT NULL,
  `condor_off` tinyint NOT NULL,
  `foreign_vm` tinyint NOT NULL,
  `cores` tinyint NOT NULL,
  `disk` tinyint NOT NULL,
  `ephemeral_disk` tinyint NOT NULL,
  `ram` tinyint NOT NULL,
  `swap` tinyint NOT NULL,
  `poller_status_code` tinyint NOT NULL,
  `poller_status` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `view_vms`
--

/*!50001 DROP TABLE IF EXISTS `view_vms`*/;
/*!50001 DROP VIEW IF EXISTS `view_vms`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_vms` AS select `cv`.`group_name` AS `group_name`,`cv`.`cloud_name` AS `cloud_name`,`cv`.`vmid` AS `vmid`,`cv`.`auth_url` AS `auth_url`,`cv`.`project` AS `project`,`cv`.`hostname` AS `hostname`,`cv`.`status` AS `status`,`cv`.`flavor_id` AS `flavor_id`,`cv`.`task` AS `task`,`cv`.`power_status` AS `power_status`,`cv`.`terminate` AS `terminate`,`cv`.`terminate_time` AS `terminate_time`,`cv`.`status_changed_time` AS `status_changed_time`,`cv`.`last_updated` AS `last_updated`,`cf`.`name` AS `flavor_name`,case when `cm`.`total_slots` is null then 0 else `cm`.`total_slots` end AS `condor_slots`,case when `cm`.`condor_off` is null then 0 else `cm`.`condor_off` end AS `condor_off`,case when concat(lcase(`cv`.`group_name`),'--',lcase(`cv`.`cloud_name`)) = substring_index(`cv`.`hostname`,'--',2) then 0 else 1 end AS `foreign_vm`,`cf`.`cores` AS `cores`,`cf`.`disk` AS `disk`,`cf`.`ephemeral_disk` AS `ephemeral_disk`,`cf`.`ram` AS `ram`,`cf`.`swap` AS `swap`,`cvsc`.`status_from_poller` AS `poller_status_code`,`cvsc`.`status` AS `poller_status` from (((`csv2_vms` `cv` left join `cloud_flavors` `cf` on(`cv`.`group_name` = `cf`.`group_name` and `cv`.`cloud_name` = `cf`.`cloud_name` and `cv`.`flavor_id` = `cf`.`id`)) left join `condor_machines` `cm` on(`cv`.`hostname` = substring_index(`cm`.`machine`,'.',1))) left join `csv2_vm_status_codes` `cvsc` on(concat(case when concat(lcase(`cv`.`group_name`),'--',lcase(`cv`.`cloud_name`)) = substring_index(`cv`.`hostname`,'--',2) then 0 else 1 end,',',`cv`.`power_status`,',',`cv`.`status`,',',case when `cm`.`condor_off` is null then 0 else `cm`.`condor_off` end) = `cvsc`.`status_from_poller`)) group by `cv`.`group_name`,`cv`.`cloud_name`,`cv`.`hostname` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-06-06 13:56:56
