-- MySQL dump 10.16  Distrib 10.2.12-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: csv2
-- ------------------------------------------------------
-- Server version	10.2.12-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary table structure for view `view_vms_with_poller_status`
--

DROP TABLE IF EXISTS `view_vms_with_poller_status`;
/*!50001 DROP VIEW IF EXISTS `view_vms_with_poller_status`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_vms_with_poller_status` (
  `group_name` tinyint NOT NULL,
  `cloud_name` tinyint NOT NULL,
  `vmid` tinyint NOT NULL,
  `auth_url` tinyint NOT NULL,
  `project` tinyint NOT NULL,
  `hostname` tinyint NOT NULL,
  `status` tinyint NOT NULL,
  `flavor_id` tinyint NOT NULL,
  `task` tinyint NOT NULL,
  `power_status` tinyint NOT NULL,
  `terminate` tinyint NOT NULL,
  `terminate_time` tinyint NOT NULL,
  `status_changed_time` tinyint NOT NULL,
  `last_updated` tinyint NOT NULL,
  `poller_status` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `view_vms_with_poller_status`
--

/*!50001 DROP TABLE IF EXISTS `view_vms_with_poller_status`*/;
/*!50001 DROP VIEW IF EXISTS `view_vms_with_poller_status`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_vms_with_poller_status` AS select `csv2_vms`.`group_name` AS `group_name`,`csv2_vms`.`cloud_name` AS `cloud_name`,`csv2_vms`.`vmid` AS `vmid`,`csv2_vms`.`auth_url` AS `auth_url`,`csv2_vms`.`project` AS `project`,`csv2_vms`.`hostname` AS `hostname`,`csv2_vms`.`status` AS `status`,`csv2_vms`.`flavor_id` AS `flavor_id`,`csv2_vms`.`task` AS `task`,`csv2_vms`.`power_status` AS `power_status`,`csv2_vms`.`terminate` AS `terminate`,`csv2_vms`.`terminate_time` AS `terminate_time`,`csv2_vms`.`status_changed_time` AS `status_changed_time`,`csv2_vms`.`last_updated` AS `last_updated`,concat(`csv2_vms`.`status`,',',case when `csv2_vms`.`task` is null then '-' else `csv2_vms`.`task` end,',',`csv2_vms`.`power_status`,',',case when `csv2_vms`.`terminate` is null then '-' else `csv2_vms`.`terminate` end) AS `poller_status` from `csv2_vms` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-04-08  0:00:03
