-- MySQL dump 10.16  Distrib 10.2.15-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: csv2
-- ------------------------------------------------------
-- Server version	10.2.14-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary table structure for view `view_group_resources_with_yaml_names`
--

DROP TABLE IF EXISTS `view_group_resources_with_yaml_names`;
/*!50001 DROP VIEW IF EXISTS `view_group_resources_with_yaml_names`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_group_resources_with_yaml_names` (
  `group_name` tinyint NOT NULL,
  `cloud_name` tinyint NOT NULL,
  `authurl` tinyint NOT NULL,
  `project` tinyint NOT NULL,
  `username` tinyint NOT NULL,
  `password` tinyint NOT NULL,
  `keyname` tinyint NOT NULL,
  `cacertificate` tinyint NOT NULL,
  `region` tinyint NOT NULL,
  `user_domain_name` tinyint NOT NULL,
  `project_domain_name` tinyint NOT NULL,
  `cloud_type` tinyint NOT NULL,
  `cores_ctl` tinyint NOT NULL,
  `cores_max` tinyint NOT NULL,
  `cores_used` tinyint NOT NULL,
  `cores_foreign` tinyint NOT NULL,
  `cores_native` tinyint NOT NULL,
  `ram_ctl` tinyint NOT NULL,
  `ram_max` tinyint NOT NULL,
  `ram_used` tinyint NOT NULL,
  `ram_foreign` tinyint NOT NULL,
  `ram_native` tinyint NOT NULL,
  `instances_max` tinyint NOT NULL,
  `instances_used` tinyint NOT NULL,
  `floating_ips_max` tinyint NOT NULL,
  `floating_ips_used` tinyint NOT NULL,
  `security_groups_max` tinyint NOT NULL,
  `security_groups_used` tinyint NOT NULL,
  `server_groups_max` tinyint NOT NULL,
  `server_groups_used` tinyint NOT NULL,
  `image_meta_max` tinyint NOT NULL,
  `keypairs_max` tinyint NOT NULL,
  `personality_max` tinyint NOT NULL,
  `personality_size_max` tinyint NOT NULL,
  `security_group_rules_max` tinyint NOT NULL,
  `server_group_members_max` tinyint NOT NULL,
  `server_meta_max` tinyint NOT NULL,
  `yaml_names` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `view_group_resources_with_yaml_names`
--

/*!50001 DROP TABLE IF EXISTS `view_group_resources_with_yaml_names`*/;
/*!50001 DROP VIEW IF EXISTS `view_group_resources_with_yaml_names`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_group_resources_with_yaml_names` AS select `vgr`.`group_name` AS `group_name`,`vgr`.`cloud_name` AS `cloud_name`,`vgr`.`authurl` AS `authurl`,`vgr`.`project` AS `project`,`vgr`.`username` AS `username`,`vgr`.`password` AS `password`,`vgr`.`keyname` AS `keyname`,`vgr`.`cacertificate` AS `cacertificate`,`vgr`.`region` AS `region`,`vgr`.`user_domain_name` AS `user_domain_name`,`vgr`.`project_domain_name` AS `project_domain_name`,`vgr`.`cloud_type` AS `cloud_type`,`vgr`.`cores_ctl` AS `cores_ctl`,`vgr`.`cores_max` AS `cores_max`,`vgr`.`cores_used` AS `cores_used`,`vgr`.`cores_foreign` AS `cores_foreign`,`vgr`.`cores_native` AS `cores_native`,`vgr`.`ram_ctl` AS `ram_ctl`,`vgr`.`ram_max` AS `ram_max`,`vgr`.`ram_used` AS `ram_used`,`vgr`.`ram_foreign` AS `ram_foreign`,`vgr`.`ram_native` AS `ram_native`,`vgr`.`instances_max` AS `instances_max`,`vgr`.`instances_used` AS `instances_used`,`vgr`.`floating_ips_max` AS `floating_ips_max`,`vgr`.`floating_ips_used` AS `floating_ips_used`,`vgr`.`security_groups_max` AS `security_groups_max`,`vgr`.`security_groups_used` AS `security_groups_used`,`vgr`.`server_groups_max` AS `server_groups_max`,`vgr`.`server_groups_used` AS `server_groups_used`,`vgr`.`image_meta_max` AS `image_meta_max`,`vgr`.`keypairs_max` AS `keypairs_max`,`vgr`.`personality_max` AS `personality_max`,`vgr`.`personality_size_max` AS `personality_size_max`,`vgr`.`security_group_rules_max` AS `security_group_rules_max`,`vgr`.`server_group_members_max` AS `server_group_members_max`,`vgr`.`server_meta_max` AS `server_meta_max`,group_concat(`cgry`.`yaml_name` separator ',') AS `yaml_names` from ((`view_group_resources` `vgr` left join `cloud_limits` `cl` on(`vgr`.`group_name` = `cl`.`group_name` and `vgr`.`cloud_name` = `cl`.`cloud_name`)) left join `csv2_group_resource_yaml` `cgry` on(`vgr`.`group_name` = `cgry`.`group_name` and `vgr`.`cloud_name` = `cgry`.`cloud_name`)) group by `vgr`.`group_name`,`vgr`.`cloud_name` order by `vgr`.`group_name`,`vgr`.`cloud_name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-06-06 13:56:56
