-- MySQL dump 10.16  Distrib 10.2.14-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: csv2
-- ------------------------------------------------------
-- Server version	10.2.14-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary table structure for view `view_cloud_status_raw`
--

DROP TABLE IF EXISTS `view_cloud_status_raw`;
/*!50001 DROP VIEW IF EXISTS `view_cloud_status_raw`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_cloud_status_raw` (
  `group_name` tinyint NOT NULL,
  `cloud_name` tinyint NOT NULL,
  `VMs` tinyint NOT NULL,
  `VMs_running` tinyint NOT NULL,
  `VMs_retiring` tinyint NOT NULL,
  `VMs_in_error` tinyint NOT NULL,
  `VMs_other` tinyint NOT NULL,
  `Foreign_VMs` tinyint NOT NULL,
  `Jobs` tinyint NOT NULL,
  `Jobs_s0` tinyint NOT NULL,
  `Jobs_s1` tinyint NOT NULL,
  `Jobs_s2` tinyint NOT NULL,
  `Jobs_s3` tinyint NOT NULL,
  `Jobs_s4` tinyint NOT NULL,
  `Jobs_s5` tinyint NOT NULL,
  `Jobs_s6` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `view_cloud_status_raw`
--

/*!50001 DROP TABLE IF EXISTS `view_cloud_status_raw`*/;
/*!50001 DROP VIEW IF EXISTS `view_cloud_status_raw`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_cloud_status_raw` AS select `csv2_group_resources`.`group_name` AS `group_name`,`csv2_group_resources`.`cloud_name` AS `cloud_name`,0 AS `VMs`,0 AS `VMs_running`,0 AS `VMs_retiring`,0 AS `VMs_in_error`,0 AS `VMs_other`,0 AS `Foreign_VMs`,0 AS `Jobs`,0 AS `Jobs_s0`,0 AS `Jobs_s1`,0 AS `Jobs_s2`,0 AS `Jobs_s3`,0 AS `Jobs_s4`,0 AS `Jobs_s5`,0 AS `Jobs_s6` from `csv2_group_resources` union all select `condor_jobs`.`group_name` AS `group_name`,ifnull(`condor_jobs`.`cloud_name`,'(queued or held)') AS `cloud_name`,0 AS `VMs`,0 AS `VMs_running`,0 AS `VMs_retiring`,0 AS `VMs_in_error`,0 AS `VMs_other`,0 AS `Foreign_VMs`,1 AS `Jobs`,case when `condor_jobs`.`job_status` = 0 then 1 else 0 end AS `Jobs_s0`,case when `condor_jobs`.`job_status` = 1 then 1 else 0 end AS `Jobs_s1`,case when `condor_jobs`.`job_status` = 2 then 1 else 0 end AS `Jobs_s2`,case when `condor_jobs`.`job_status` = 3 then 1 else 0 end AS `Jobs_s3`,case when `condor_jobs`.`job_status` = 4 then 1 else 0 end AS `Jobs_s4`,case when `condor_jobs`.`job_status` = 5 then 1 else 0 end AS `Jobs_s5`,case when `condor_jobs`.`job_status` = 6 then 1 else 0 end AS `Jobs_s6` from `condor_jobs` union all select `view_vms`.`group_name` AS `group_name`,`view_vms`.`cloud_name` AS `cloud_name`,case when `view_vms`.`foreign_vm` = 0 then 1 else 0 end AS `VMs`,case when `view_vms`.`poller_status` = 'running' then 1 else 0 end AS `VMs_running`,case when `view_vms`.`poller_status` = 'retiring' then 1 else 0 end AS `VMs_retiring`,case when `view_vms`.`poller_status` = 'error' then 1 else 0 end AS `VMs_in_error`,case when (`view_vms`.`foreign_vm` = 0 and (`view_vms`.`poller_status` is null or `view_vms`.`poller_status` <> 'running' and `view_vms`.`poller_status` <> 'retiring' and `view_vms`.`poller_status` <> 'error')) then 1 else 0 end AS `VMs_other`,case when `view_vms`.`foreign_vm` = 0 then 0 else 1 end AS `Foreign_VMs`,0 AS `Jobs`,0 AS `Jobs_s0`,0 AS `Jobs_s1`,0 AS `Jobs_s2`,0 AS `Jobs_s3`,0 AS `Jobs_s4`,0 AS `Jobs_s5`,0 AS `Jobs_s6` from `view_vms` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-05-15 15:16:35
