-- MySQL dump 10.16  Distrib 10.2.12-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: csv2
-- ------------------------------------------------------
-- Server version	10.2.12-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary table structure for view `view_available_resources`
--

DROP TABLE IF EXISTS `view_available_resources`;
/*!50001 DROP VIEW IF EXISTS `view_available_resources`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_available_resources` (
  `group_name` tinyint NOT NULL,
  `cloud_name` tinyint NOT NULL,
  `authurl` tinyint NOT NULL,
  `project` tinyint NOT NULL,
  `username` tinyint NOT NULL,
  `password` tinyint NOT NULL,
  `keyname` tinyint NOT NULL,
  `cacertificate` tinyint NOT NULL,
  `region` tinyint NOT NULL,
  `user_domain_name` tinyint NOT NULL,
  `project_domain_name` tinyint NOT NULL,
  `cloud_type` tinyint NOT NULL,
  `cores` tinyint NOT NULL,
  `ram` tinyint NOT NULL,
  `flavor_name` tinyint NOT NULL,
  `flavor_id` tinyint NOT NULL,
  `flavor_instance_type` tinyint NOT NULL,
  `flavor_cores` tinyint NOT NULL,
  `flavor_ram` tinyint NOT NULL,
  `flavor_disk` tinyint NOT NULL,
  `flavor_scratch` tinyint NOT NULL,
  `flavor_swap` tinyint NOT NULL,
  `flavor_priority` tinyint NOT NULL,
  `flavor` tinyint NOT NULL,
  `flavor_slots` tinyint NOT NULL,
  `VMs_up` tinyint NOT NULL,
  `VMs_down` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `view_available_resources`
--

/*!50001 DROP TABLE IF EXISTS `view_available_resources`*/;
/*!50001 DROP VIEW IF EXISTS `view_available_resources`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_available_resources` AS select `varr`.`group_name` AS `group_name`,`varr`.`cloud_name` AS `cloud_name`,`varr`.`authurl` AS `authurl`,`varr`.`project` AS `project`,`varr`.`username` AS `username`,`varr`.`password` AS `password`,`varr`.`keyname` AS `keyname`,`varr`.`cacertificate` AS `cacertificate`,`varr`.`region` AS `region`,`varr`.`user_domain_name` AS `user_domain_name`,`varr`.`project_domain_name` AS `project_domain_name`,`varr`.`cloud_type` AS `cloud_type`,`varr`.`cores` AS `cores`,`varr`.`ram` AS `ram`,`varr`.`flavor_name` AS `flavor_name`,`varr`.`flavor_id` AS `flavor_id`,`varr`.`flavor_instance_type` AS `flavor_instance_type`,`varr`.`flavor_cores` AS `flavor_cores`,`varr`.`flavor_ram` AS `flavor_ram`,`varr`.`flavor_disk` AS `flavor_disk`,`varr`.`flavor_scratch` AS `flavor_scratch`,`varr`.`flavor_swap` AS `flavor_swap`,`varr`.`flavor_priority` AS `flavor_priority`,`varr`.`flavor` AS `flavor`,cast(least(round(`varr`.`cores` / `varr`.`flavor_cores`,0),round(`varr`.`ram` / `varr`.`flavor_ram`,0)) as signed) AS `flavor_slots`,case when `vvud`.`VMs_up` is not null then `vvud`.`VMs_up` else 0 end AS `VMs_up`,case when `vvud`.`VMs_down` is not null then `vvud`.`VMs_down` else 0 end AS `VMs_down` from (`view_available_resources_raw` `varr` left join `view_vms_up_down` `vvud` on(`varr`.`flavor` = `vvud`.`flavor`)) where `varr`.`flavor_cores` <= `varr`.`cores` and `varr`.`flavor_ram` <= `varr`.`ram` order by `varr`.`group_name`,`varr`.`cloud_name`,`varr`.`flavor_priority` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-04-12  0:00:04
