-- MySQL dump 10.16  Distrib 10.2.12-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: csv2
-- ------------------------------------------------------
-- Server version	10.2.12-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary table structure for view `view_resources_matching_idle_jobs`
--

DROP TABLE IF EXISTS `view_resources_matching_idle_jobs`;
/*!50001 DROP VIEW IF EXISTS `view_resources_matching_idle_jobs`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_resources_matching_idle_jobs` (
  `group_name` tinyint NOT NULL,
  `cloud_name` tinyint NOT NULL,
  `authurl` tinyint NOT NULL,
  `project` tinyint NOT NULL,
  `username` tinyint NOT NULL,
  `password` tinyint NOT NULL,
  `keyname` tinyint NOT NULL,
  `cacertificate` tinyint NOT NULL,
  `region` tinyint NOT NULL,
  `user_domain_name` tinyint NOT NULL,
  `project_domain_name` tinyint NOT NULL,
  `cloud_type` tinyint NOT NULL,
  `cores` tinyint NOT NULL,
  `ram` tinyint NOT NULL,
  `flavor_name` tinyint NOT NULL,
  `flavor_id` tinyint NOT NULL,
  `flavor_cores` tinyint NOT NULL,
  `flavor_ram` tinyint NOT NULL,
  `flavor_disk` tinyint NOT NULL,
  `flavor_scratch` tinyint NOT NULL,
  `flavor_swap` tinyint NOT NULL,
  `flavor_priority` tinyint NOT NULL,
  `flavor` tinyint NOT NULL,
  `flavor_slots` tinyint NOT NULL,
  `VMs_up` tinyint NOT NULL,
  `VMs_down` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `view_resources_matching_idle_jobs`
--

/*!50001 DROP TABLE IF EXISTS `view_resources_matching_idle_jobs`*/;
/*!50001 DROP VIEW IF EXISTS `view_resources_matching_idle_jobs`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_resources_matching_idle_jobs` AS select `vrmijr`.`group_name` AS `group_name`,`vrmijr`.`cloud_name` AS `cloud_name`,`vrmijr`.`authurl` AS `authurl`,`vrmijr`.`project` AS `project`,`vrmijr`.`username` AS `username`,`vrmijr`.`password` AS `password`,`vrmijr`.`keyname` AS `keyname`,`vrmijr`.`cacertificate` AS `cacertificate`,`vrmijr`.`region` AS `region`,`vrmijr`.`user_domain_name` AS `user_domain_name`,`vrmijr`.`project_domain_name` AS `project_domain_name`,`vrmijr`.`cloud_type` AS `cloud_type`,`vrmijr`.`cores` AS `cores`,`vrmijr`.`ram` AS `ram`,`vrmijr`.`flavor_name` AS `flavor_name`,`vrmijr`.`flavor_id` AS `flavor_id`,`vrmijr`.`flavor_cores` AS `flavor_cores`,`vrmijr`.`flavor_ram` AS `flavor_ram`,`vrmijr`.`flavor_disk` AS `flavor_disk`,`vrmijr`.`flavor_scratch` AS `flavor_scratch`,`vrmijr`.`flavor_swap` AS `flavor_swap`,`vrmijr`.`flavor_priority` AS `flavor_priority`,`vrmijr`.`flavor` AS `flavor`,cast(least(round(`vrmijr`.`cores` / `vrmijr`.`flavor_cores`,0),round(`vrmijr`.`ram` / `vrmijr`.`flavor_ram`,0)) as signed) AS `flavor_slots`,case when `vvud`.`VMs_up` is not null then `vvud`.`VMs_up` else 0 end AS `VMs_up`,case when `vvud`.`VMs_down` is not null then `vvud`.`VMs_down` else 0 end AS `VMs_down` from (`view_resources_matching_idle_jobs_raw` `vrmijr` left join `view_vms_up_down` `vvud` on(`vrmijr`.`flavor` = `vvud`.`flavor`)) where `vrmijr`.`flavor_cores` <= `vrmijr`.`cores` and `vrmijr`.`flavor_ram` <= `vrmijr`.`ram` order by `vrmijr`.`group_name`,`vrmijr`.`cloud_name`,`vrmijr`.`flavor_priority` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-02-17  0:00:03
