-- MySQL dump 10.16  Distrib 10.2.12-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: csv2
-- ------------------------------------------------------
-- Server version	10.2.12-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary table structure for view `view_groups_of_idle_jobs_raw`
--

DROP TABLE IF EXISTS `view_groups_of_idle_jobs_raw`;
/*!50001 DROP VIEW IF EXISTS `view_groups_of_idle_jobs_raw`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_groups_of_idle_jobs_raw` (
  `group_name` tinyint NOT NULL,
  `target_clouds` tinyint NOT NULL,
  `request_cpus` tinyint NOT NULL,
  `request_ram` tinyint NOT NULL,
  `request_disk` tinyint NOT NULL,
  `request_scratch` tinyint NOT NULL,
  `request_swap` tinyint NOT NULL,
  `requirements` tinyint NOT NULL,
  `job_priority` tinyint NOT NULL,
  `user` tinyint NOT NULL,
  `image` tinyint NOT NULL,
  `instance_type` tinyint NOT NULL,
  `network` tinyint NOT NULL,
  `max_price` tinyint NOT NULL,
  `user_data` tinyint NOT NULL,
  `job_per_core` tinyint NOT NULL,
  `q_date` tinyint NOT NULL,
  `flavor` tinyint NOT NULL,
  `flavor_priority` tinyint NOT NULL,
  `count` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `view_groups_of_idle_jobs_raw`
--

/*!50001 DROP TABLE IF EXISTS `view_groups_of_idle_jobs_raw`*/;
/*!50001 DROP VIEW IF EXISTS `view_groups_of_idle_jobs_raw`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_groups_of_idle_jobs_raw` AS select `cj`.`group_name` AS `group_name`,`cj`.`target_clouds` AS `target_clouds`,case when (`cj`.`request_cpus` is null or `cj`.`request_cpus` < 0) then `cgd`.`job_cpus` else `cj`.`request_cpus` end AS `request_cpus`,case when (`cj`.`request_ram` is null or `cj`.`request_ram` < 0) then `cgd`.`job_ram` else `cj`.`request_ram` end AS `request_ram`,case when (`cj`.`request_disk` is null or `cj`.`request_disk` < 0) then `cgd`.`job_disk` else round(`cj`.`request_disk` / 1024 / 1024,0) end AS `request_disk`,case when (`cj`.`request_scratch` is null or `cj`.`request_scratch` < 0) then `cgd`.`job_scratch` else `cj`.`request_scratch` end AS `request_scratch`,case when (`cj`.`request_swap` is null or `cj`.`request_swap` < 0) then `cgd`.`job_swap` else `cj`.`request_swap` end AS `request_swap`,`cj`.`requirements` AS `requirements`,`cj`.`job_priority` AS `job_priority`,`cj`.`user` AS `user`,`cj`.`image` AS `image`,`cj`.`instance_type` AS `instance_type`,`cj`.`network` AS `network`,`cj`.`max_price` AS `max_price`,`cj`.`user_data` AS `user_data`,`cj`.`job_per_core` AS `job_per_core`,min(`cj`.`q_date`) AS `q_date`,`vrmij`.`flavor` AS `flavor`,row_number() over ( partition by `cj`.`group_name`,`cj`.`target_clouds`,`cj`.`request_cpus`,`cj`.`request_ram`,`cj`.`request_disk`,`cj`.`request_scratch`,`cj`.`request_swap`,`cj`.`requirements`,`cj`.`job_priority`,`cj`.`user`,`cj`.`image`,`cj`.`instance_type`,`cj`.`network`,`cj`.`max_price`,`cj`.`user_data`,`cj`.`job_per_core`,`cj`.`q_date` order by `vrmij`.`flavor_cores`,`vrmij`.`flavor_ram`,`vrmij`.`flavor_disk`,`vrmij`.`flavor_scratch`,`vrmij`.`flavor_swap`) AS `flavor_priority`,count(`cj`.`global_job_id`) AS `count` from ((`condor_jobs` `cj` join `csv2_group_defaults` `cgd` on(`cj`.`group_name` = `cgd`.`group_name`)) join `view_resources_matching_idle_jobs` `vrmij` on(`cj`.`group_name` = `vrmij`.`group_name` and `cj`.`request_cpus` <= `vrmij`.`cores` and `cj`.`request_ram` <= `vrmij`.`ram`)) where `cj`.`job_status` = 1 and `vrmij`.`flavor_priority` = 1 group by `cj`.`group_name`,`cj`.`target_clouds`,`cj`.`request_cpus`,`cj`.`request_ram`,`cj`.`request_disk`,`cj`.`request_scratch`,`cj`.`request_swap`,`cj`.`requirements`,`cj`.`job_priority`,`cj`.`user`,`cj`.`image`,`cj`.`instance_type`,`cj`.`network`,`cj`.`max_price`,`cj`.`user_data`,`cj`.`job_per_core`,`cj`.`q_date`,`vrmij`.`flavor` order by `cj`.`job_priority`,min(`cj`.`q_date`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-02-08 11:55:10
